<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name= "keyword"  content="Salomon, Web bán hàng trực tuyến, đặt hàng online, Cần Thơ, toàn quốc" />
<title>Đăng ký thành viên</title>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<TABLE width="1000px" align="center" cellpadding="0" cellspacing="0" id="Skin_Container">
  <TR>
    <TD colspan="2" align="center" height="84" valign="middle" id="Skin_Banner"></TD>
  </TR>
  <TR>
    <TD colspan="2" height="30" valign="middle" id="Skin_Menu_Ngang"><span class="menu1"><a href="index.html">Trang chủ</a></span> <span class="menu1"><a href="gioithieu.html">Giới thiệu</a> <span class="menu2"> <span class="menu2item"><a href="lichsuhinhthanh.html">Lịch sử hình thành</a></span> <span class="menu2item"><a href="hinhthucthanhtoan.html">Hình thức thanh toán</a></span> <span class="menu2item"><a href="hethongchinhanh.html">Hệ thống chi nhánh</a></span> </span> </span> <span class="menu1"><a href="lienhe.html">Liên hệ</a></span> <span class="menu1"><a href="gopy.html">Góp ý</a></span> <span class="menu1"><a href="giohang.html">Giỏ hàng</a></span> <span class="menu1"><a href="sodo.html">Sơ đồ website</a></span> <span class="menu1"><a href="quantri.html">Quản trị</a> <span class="menu2"> <span class="menu2item"><a href="#">Danh mục sản phẩm</a></span> <span class="menu2item"><a href="#">Danh mục nhà sản xuất</a></span> <span class="menu2item"><a href="#">Danh mục tài khoản</a></span> </span> </span> <span class="menu1"><a href="dangky.html">Đăng ký</a></span> <span class="menu1"><a href="dangnhap.html">Đăng nhập</a></span></TD>
  </TR>
  <TR>
    <TD width="210" align="center" valign="top" id="Skin_left"><TABLE width="210px" border="0" cellpadding="0" cellspacing="0" class="TableContainer">
        <tr>
          <td class="Header">DANH MỤC SẢN PHẨM</td>
        </tr>
        <tr>
          <td id="Skin_Content_Left"><ul id="LeftMenu">
              <li class="level1"><a href="danhsachsanpham.html">SONY</a>
                <ul>
                  <li class="level2"><a href="danhsachsanpham.html">Cameras</a></li>
                  <li class="level2"><a href="danhsachsanpham.html">Laptop</a></li>
                  <li class="level2"><a href="danhsachsanpham.html">Phone</a></li>
                </ul>
              </li>
              <li class="level1"><a href="danhsachsanpham.html">SAMSUNG</a>
                <ul>
                  <li class="level2"><a href="danhsachsanpham.html">MP3 Player</a></li>
                  <li class="level2"><a href="danhsachsanpham.html">Tablet</a></li>
                  <li class="level2"><a href="danhsachsanpham.html">Phone</a></li>
                </ul>
              </li>
              <li class="level1"><a href="danhsachsanpham.html">APPLE</a>
                <ul>
                  <li class="level2"><a href="Laptop">Laptop</a></li>
                  <li class="level2"><a href="Tablet">Tablet</a></li>
                  <li class="level2"><a href="danhsachsanpham.html">Phone</a></li>
                </ul>
              </li>
            </ul></td>
        </tr>
      </TABLE></TD>
    <TD width="776" align="center" id="Skin_content" valign="top"><form id="form1" name="form1" method="post" action="">
        <table width="100%" border="0" cellpadding="5" cellspacing="0" class="TableForm">
          <tr>
            <td colspan="2"  class="TieuDe">Nhập thông tin đăng ký</td>
          </tr>
          <tr>
            <td width="180" align="right"><label for="slChuDe">Tên truy cập:</label></td>
            <td><input type="text" name="txtTenDangNhap" id="txtTenDangNhap" value="" />
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right"><label for="txtMatKhau1">Mật khẩu:</label></td>
            <td><input type="password" name="txtMatKhau1" id="txtMatKhau1" value="" />
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right"><label for="txtMatKhau2">Nhập lại mật khẩu:</label></td>
            <td><input type="password" name="txtMatKhau2" id="txtMatKhau2" value="" />
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right">Tỉnh thành:</td>
            <td><select name="slChuDe" id="slChuDe">
                <option value="0">Chọn tỉnh thành</option>
                <option value="ct">Cần Thơ</option>
                <option value="ag">An Giang</option>
                <option value="vl">Vĩnh Long</option>
              </select>
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right">Họ và tên:</td>
            <td><input type="text" name="txtHoTen" id="txtHoTen" value="" />
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right">Địa chỉ:</td>
            <td><input name="txtDiaChi" type="text" id="txtDiaChi" value="" size="60" /></td>
          </tr>
          <tr>
            <td align="right"><label for="txtDienThoai">Điện thoại</label></td>
            <td><input type="text" name="txtDienThoai" id="txtDienThoai" value="" /></td>
          </tr>
          <tr>
            <td align="right"><label for="txtEmail">Email:</label></td>
            <td><input type="text" name="txtEmail" id="txtEmail" value="" />
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right">Mã số an toàn:</td>
            <td><p>
                <input type="text" name="txtMaAnToan" id="txtMaAnToan" value="" />
                <img src="images/security_code.png" width="60" height="18" /> <font color="#FF0000">*</font><br />
              </p></td>
          </tr>
          <tr>
            <td align="right">Đồng ý với các quy định
              <label for="txtNoiDung">:</label></td>
            <td><input type="checkbox" name="chkDongY" id="chkDongY" />
              <label for="chkDongY"></label>
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td colspan="2" align="left"><font color="#FF0000">*</font> là bắt buộc nhập</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><input type="submit" name="btnCapNhat" id="btnCapNhat" value="Đăng ký" class="Button" />
              <input type="reset" name="btnNhapLai" id="btnNhapLai" value="Nhập lại" class="Button" /></td>
          </tr>
        </table>
      </form></TD>
  </TR>
  <tr>
    <td colspan="2" align="center" id="Skin_Footer">Bản quyền &copy; 2013 bởi công ty TNHH Salomon<br />
      &reg; GPĐKKD số: 41020980 do Sở TTTT Cần Thơ cấp ngày 25/02/2013<br />
      Địa chỉ: Số 01 - Lý Tự Trọng - Q. Ninh Kiều - TP Cần Thơ<br />
      Điện thoại: (07103) 835581 - Email: kinhdoanh@salomon.vn</td>
  </tr>
</TABLE>
</body>
</html>
