<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
 
        <title>Học Bootstrap</title>
 
        <!-- Liên kết CSS Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
        <!-- Liên kết CSS riêng của trang web -->
        <link href="css/style.css" rel="stylesheet">
 
    </head>
 
    <body>
    	<ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">Profile</a></li>
          <li role="presentation"><a href="#">Messages</a></li>
        </ul>

<!-- Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <!-- Nav -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Học Bootstrap</a>
                </div>
                <!-- Nav collapse -->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Giới Thiệu</a>
                        </li>
                        <li>
                            <a href="#">Tin Tức</a>
                        </li>
                        <li>
                            <a href="#">Liên Hệ</a>
                        </li>
                    </ul>
 
                    <div class="navbar-right">
                        <button class="btn btn-danger navbar-btn">Đăng ký</button>
                        <button class="btn btn-info navbar-btn">Đăng nhập</button>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /Navigation -->

    	<div class="container">
        	<div class="jumbotron">
                <h1>Học bootstrap 3</h1>
                <p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>
                <p><a href="http://aptech.cusc.vn/" target="_blank" class="btn btn-primary btn-lg">Học Ngay</a></p>
            </div>

        
        	<div class="row">
            	<div class="col-md-7">
                    <a href="http://google.com.vn">
                        <img class="img-responsive" src="images/chinhanh1.jpg" alt="">
                    </a>
                </div>
                
                <div class="col-md-5">
                    <h3>Bài học 1</h3>
                    <h4>Tạo giao diện trang web với Bootstrap</h4>
                    <p>Làm quen với giao diện Bootstrap, cách liên kết css, js Bootstrap vào trang web. Xây dựng trang web với giao diện hiện đại, Responsive Web.</p>
                    <a class="btn btn-primary" href="#">Xem Bài <span class="glyphicon glyphicon-lock"></span></a>
                </div>
            </div>
        
        
        
        	<div class="row">
            	<div class="col-md-4">
                	
                </div>
                
                <div class="col-md-4">
                	<p class="text-left">Da la noi dung canh trai</p>
                    <p class="text-right">Da la noi dung canh phai</p>
                </div>
                
                <div class="col-md-4">
                	 <p class="text-lowercase">LoSDSADASDDASDASased text</p>
                    <p class="text-uppercase">Uppercased text</p>
                    <p class="text-capitalize">Capitalized text</p>
                </div>
            </div>
            
            
        </div>
        
        <div class="alert alert-success" role="alert">
        	Chao mung cac ban den voi Bootstrap
        </div>
        
        <div class="alert alert-danger" role="alert">
        	Ban co chac chan muon giao dich khong???
        </div>
        
        <table class="table table-hover table-bordered">
        	<thead>
            	<tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                </tr>
            </thead>
        	<tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    	
    
        <!-- Liên kết JQuery -->
        <script src="js/jquery.min.js"></script>
 
        <!-- Liên kết Javascript của Bootstrap -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        
        
    </body>
</html>
