<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo CSS</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
</head>

<body>
<p>Font chữ mặc định trong trang là Vernada, 12px, hình nền là Background.jpg, lặp lại theo cả 2 chiều</p>
<p>Sử dụng các thuộc tính sau cho tất cả LI trong trang</p>
<ul>
  <li>Samsung</li>
  <li>Sony</li>
  <li>Apple</li>
  <li>Các thuộc tính sử dụng: màu chữ (color), in nghiêng (font-style), in đậm (font-weight)</li>
</ul>
<p>
<div id="divDemo">Đây là nội dung trong thẻ DIV sử dụng id là divDemo<br />
  Canh lề sử dụng thuộc tính text-align, vertical-align,<br />
Cách phần tử trên 30px (margin), đường viền sử dụng border<br />
Canh nội dung bên trong sử dụng padding
</div>
<p><span class="cssDemo">Đây là nội dung trong thẻ SPAN sử dụng class là cssDemo với line-height: 50px</span></p>
<p>
  </p>
</p>
<p>&nbsp;</p>
</body>
</html>
