
BODY {
	background: #ccc;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	background: url(images/Background.jpg);
}

li{
	font-weight: bold;
	font-style: italic;
	color: green;
}
#divDemo {
	border: solid 2px red;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 30px;
	margin-top: 30px;
	margin-bottom: 50px;
	color: blue;
	background: #fff;
	
}

.cssDemo {
	background: #FF0;
	padding: 5px;
	margin-left: 100px;
	font-size: 20px;
	border: dotted 2px green;
	line-height: 50px;
}


