<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Salomon - Góp ý</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="100%" border="0" cellpadding="5" cellspacing="0" class="TableForm">
    <tr>
      <td colspan="2" class="TieuDe">Nhập thông tin góp ý</td>
    </tr>
    <tr>
      <td width="180" class="Left"><label for="slChuDe">Chủ đề:</label></td>
      <td>
        <select name="slChuDe" id="slChuDe">
          <option value="dichvu">Góp ý về dịch vụ</option>
          <option value="website">Góp ý về website</option>
          <option value="sanpham">Góp ý về sản phẩm</option>
          <option value="khac">Góp ý khác</option>
      </select></td>
    </tr>
    <tr>
      <td class="Left"><label for="txtHoTen">Họ và tên:</label></td>
      <td class="Right"><input type="text" name="txtHoTen" id="txtHoTen" value="" />
        <font class="BatBuoc">*</font></td>
    </tr>
    <tr>
      <td class="Left"><label for="txtDiaChi">Địa chỉ:</label></td>
      <td class="Right"><input type="text" name="txtDiaChi" id="txtDiaChi" value="" size="50" />
      <font class="BatBuoc">*</font></td>
    </tr>
    <tr>
      <td class="Left"><label for="txtDienThoai">Điện thoại</label></td>
      <td class="Right"><input type="text" name="txtDienThoai" id="txtDienThoai" value="" />
      <font class="BatBuoc">*</font></td>
    </tr>
    <tr>
      <td class="Left"><label for="txtEmail">Email:</label></td>
      <td class="Right"><input type="text" name="txtEmail" id="txtEmail" value="" />
      <font class="BatBuoc">*</font></td>
    </tr>
    <tr>
      <td class="Left">Bạn biết Salomon qua:</td>
      <td class="Right"><p>
          <label>
            <input type="checkbox" name="chkBietQua" value="bc" id="chkBietQua_0" />
            Báo chí</label>
          <br />
          <label>
            <input type="checkbox" name="chkBietQua" value="in" id="chkBietQua_1" />
            Internet</label>
          <br />
          <label>
            <input type="checkbox" name="chkBietQua" value="tr" id="chkBietQua_2" />
            Truyền miệng</label>
          <br />
          <label>
            <input type="checkbox" name="chkBietQua" value="kh" id="chkBietQua_3" />
            Khác</label>
          <br />
        </p></td>
    </tr>
    <tr>
      <td class="Left">Bạn có giao dịch qua Salomon chưa?</td>
      <td class="Right"><label>
          <input type="radio" name="chkCoGiaoDich" value="1" id="chkCoGiaoDich_0" />
          Có</label>
        <label>
          <input type="radio" name="chkCoGiaoDich" value="0" id="chkCoGiaoDich_1" />
          Chưa</label>
      

      <font class="BatBuoc">*</font></td>
  </tr>
  <tr>
    <td class="Left"><label for="txtNoiDung">Nội dung:</label></td>
    <td class="Right"><textarea name="txtNoiDung" id="txtNoiDung" cols="45" rows="5"></textarea>
      <font class="BatBuoc">*</font></td>
  </tr>
  <tr>
    <td class="Left">Tập tin:</td>
    <td class="Right"><label for="txtFile"></label>
      <input type="file" name="txtFile" id="txtFile" /></td>
  </tr>
  <tr>
    <td colspan="2" align="left"><font color="#FF0000">*</font> là bắt buộc nhập</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="btnCapNhat" id="btnCapNhat" value="Cập nhật" />
      <input type="reset" name="btnNhapLai" id="btnNhapLai" value="Nhập lại" /></td>
  </tr>
  </table>
</form>
</body>
</html>
