<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Salomon - Chi tiết sản phẩm</title>
</head>

<body>
<form name="txtDatHang" action="" method="post">
<table width="100%" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="200"><img src="hinhsanpham/iphone.jpg" width="200" /></td>
    <td><p>SAMSUNG Galaxy S</p>
    <p>Giá: 18.000.000 VND</p>
    <p>
      <input type="image" name="btnMua" id="btnMua" src="images/datmua.gif" />
    </p></td>
  </tr>
  <tr>
    <td colspan="2"><a href="tinhnang.html" target="frameTrangCon">Tính năng</a> | <a href="quatang.html" target="frameTrangCon">Quà tặng</a><br/>
      <iframe name="frameTrangCon" width="100%" height="200px" src="tinhnang.html"></iframe></td>
  </tr>
</table>
</form>
</body>
</html>
