<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name= "keyword"  content="Salomon, Web bán hàng trực tuyến, đặt hàng online, Cần Thơ, toàn quốc" />
<title>Đăng ký thành viên</title>
<link type="text/css" rel="stylesheet" href="style.css" />
<link rel="stylesheet" type="text/css" href="scripts/calendar/jquery-ui.css"/>
<script src="scripts/calendar/jquery.min.js"></script>
<script src="scripts/calendar/jquery-ui.min.js"></script>
<script src="scripts/calendar/jquery.ui.datepicker-vi.js"></script>
</head>
<body>
<form id="form1" name="form1" method="post" action="">
        <table width="100%" border="0" cellpadding="5" cellspacing="0" class="TableForm">
          <tr>
            <td colspan="2"  class="TieuDe">Nhập thông tin đăng ký</td>
          </tr>
          <tr>
            <td width="180" align="right"><label for="slChuDe">Tên truy cập:</label></td>
            <td><input  type="text" name="txtTenDangNhap" id="txtTenDangNhap" value="" />
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right"><label for="txtMatKhau1">Mật khẩu:</label></td>
            <td><input type="password" name="txtMatKhau1" id="txtMatKhau1" value="" />
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right"><label for="txtMatKhau2">Nhập lại mật khẩu:</label></td>
            <td><input type="password" name="txtMatKhau2" id="txtMatKhau2" value="" />
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right">Tỉnh thành:</td>
            <td><select name="slChuDe" id="slChuDe">
                <option value="0">Chọn tỉnh thành</option>
                <option value="ct">Cần Thơ</option>
                <option value="ag">An Giang</option>
                <option value="vl">Vĩnh Long</option>
              </select>
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right">Họ và tên:</td>
            <td><input type="text" name="txtHoTen" id="txtHoTen" value="" />
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right">Địa chỉ:</td>
            <td><input name="txtDiaChi" type="text" id="txtDiaChi" value="" size="60" /></td>
          </tr>
          <tr>
            <td align="right">Ngày sinh:</td>
            <td><input name="txtNgaySinh" type="text" id="txtNgaySinh" value=""/>
            <script>
			$(function() {
			$( "#txtNgaySinh" ).datepicker({
				buttonImage: 'images/calendar.png',
				buttonImageOnly: true,
				changeMonth: true,
				changeYear: true,
				showOn: 'button',
				isDisabled: true,
				dateFormat: 'dd/mm/yy'
			});
			});
			</script>
            </td>
          </tr>
          <tr>
            <td align="right"><label for="txtDienThoai">Điện thoại</label></td>
            <td><input type="text" name="txtDienThoai" id="txtDienThoai" value="" /></td>
          </tr>
          <tr>
            <td align="right"><label for="txtEmail">Email:</label></td>
            <td><input type="text" name="txtEmail" id="txtEmail" value="" />
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td align="right">Mã số an toàn:</td>
            <td><p>
                <input type="text" name="txtMaAnToan" id="txtMaAnToan" value="" />
                <img src="images/security_code.png" width="60" height="18" /> <font color="#FF0000">*</font><br />
              </p></td>
          </tr>
          <tr>
            <td align="right">Đồng ý với các quy định
              <label for="txtNoiDung">:</label></td>
            <td><input type="checkbox" name="chkDongY" id="chkDongY" />
              <label for="chkDongY"></label>
              <font color="#FF0000">*</font></td>
          </tr>
          <tr>
            <td colspan="2" align="left"><font color="#FF0000">*</font> là bắt buộc nhập</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><input type="submit" name="btnCapNhat" id="btnCapNhat" value="Đăng ký" class="Button" />
              <input type="reset" name="btnNhapLai" id="btnNhapLai" value="Nhập lại" class="Button" /></td>
          </tr>
        </table>
      </form>
</body>
</html>
