<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Salomon - Góp ý</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="scripts/ckeditor/ckeditor.js"></script>
</head>

<body>
<script language="javascript">
function dangky(){
	//Lấy dữ liệu textbox
	var chude = document.getElementById('slChuDe').value;
	var hoten = document.getElementById('txtHoTen').value;
	var diachi = document.getElementById('txtDiaChi').value;
	var dienthoai = document.getElementById('txtDienThoai').value;
	var email = document.getElementById('txtEmail').value;
	var noidung = document.getElementById('txtNoiDung').value;
	var cogiaodich="";
	//Lấy dữ liệu radio box và checkbox
	for(i=0; i<=document.getElementsByName('chkCoGiaoDich').length-1;i++){
		if(document.getElementsByName('chkCoGiaoDich').item(i).checked==true){
			cogiaodich = document.getElementsByName('chkCoGiaoDich').item(i).value;
		}
	}
	
	var bietqua = "";
	for(i=0; i<=document.getElementsByName('chkBietQua').length - 1; i++){
		if(document.getElementsByName('chkBietQua').item(i).checked==true){
			bietqua = bietqua + document.getElementsByName('chkBietQua').item(i).value + ",";
		}
	}
	//Lấy dữ liệu tập tin
	var taptin = document.getElementById('txtFile').value;
	
	var loi = "";
	if(chude==""){
		loi += "Vui lòng chọn chủ đề!\n";
	}
	if(hoten==""){
		loi += "Vui lòng nhập họ tên!\n";
	}
	if(diachi==""){
		loi += "Vui lòng nhập địa chỉ!\n";
	}
	if(dienthoai==""){
		loi += "Vui lòng nhập điện thoại!\n";
	}
	else if(isNaN(dienthoai)){
		loi += "Điện thoại phải là số!\n";
	}
	if(email==""){
		loi += "Vui lòng nhập email!\n";
	}
	
	if(cogiaodich==""){
		loi += "Vui lòng chọn trạng thái giao dịch!\n";
	}
	if(noidung==""){
		loi += "Vui lòng nhập nội dung!\n";
	}
	
	var bieuthuc = /^([a-zA-Z0-9\-])+\@(([a-zA-Z0-9])+\.([a-zA-Z]){2,4})+$/;
	if(!bieuthuc.test(email)){
		loi += "Email không hợp lệ!\n";
	}
	
	if(loi!=""){
		alert(loi);
		return false;
	}else{
		return true;
	}
}
</script>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="100%" border="0" cellpadding="5" cellspacing="0" class="TableForm">
    <tr>
      <td colspan="2" class="TieuDe">Nhập thông tin góp ý</td>
    </tr>
    <tr>
      <td width="180" class="Left"><label for="slChuDe">Chủ đề:</label></td>
      <td>
        <select name="slChuDe" id="slChuDe">
        	<option value="">Chọn chủ đề</option>
          <option value="dichvu">Góp ý về dịch vụ</option>
          <option value="website">Góp ý về website</option>
          <option value="sanpham">Góp ý về sản phẩm</option>
          <option value="khac">Góp ý khác</option>
      </select></td>
    </tr>
    <tr>
      <td class="Left"><label for="txtHoTen">Họ và tên:</label></td>
      <td class="Right"><input type="text" name="txtHoTen" id="txtHoTen" value="" />
        <font class="BatBuoc">*</font></td>
    </tr>
    <tr>
      <td class="Left"><label for="txtDiaChi">Địa chỉ:</label></td>
      <td class="Right"><input type="text" name="txtDiaChi" id="txtDiaChi" value="" size="50" />
      <font class="BatBuoc">*</font></td>
    </tr>
    <tr>
      <td class="Left"><label for="txtDienThoai">Điện thoại</label></td>
      <td class="Right"><input type="text" name="txtDienThoai" id="txtDienThoai" value="" />
      <font class="BatBuoc">*</font></td>
    </tr>
    <tr>
      <td class="Left"><label for="txtEmail">Email:</label></td>
      <td class="Right"><input type="text" name="txtEmail" id="txtEmail" value="" />
      <font class="BatBuoc">*</font></td>
    </tr>
    <tr>
      <td class="Left">Bạn biết Salomon qua:</td>
      <td class="Right"><p>
          <label>
            <input type="checkbox" name="chkBietQua" value="bc" id="chkBietQua_0" />
            Báo chí</label>
          <br />
          <label>
            <input type="checkbox" name="chkBietQua" value="in" id="chkBietQua_1" />
            Internet</label>
          <br />
          <label>
            <input type="checkbox" name="chkBietQua" value="tr" id="chkBietQua_2" />
            Truyền miệng</label>
          <br />
          <label>
            <input type="checkbox" name="chkBietQua" value="kh" id="chkBietQua_3" />
            Khác</label>
          <br />
        </p></td>
    </tr>
    <tr>
      <td class="Left">Bạn có giao dịch qua Salomon chưa?</td>
      <td class="Right"><label>
          <input type="radio" name="chkCoGiaoDich" value="1" id="chkCoGiaoDich_0" />
          Có</label>
        <label>
          <input type="radio" name="chkCoGiaoDich" value="0" id="chkCoGiaoDich_1" />
          Chưa</label>
      

      <font class="BatBuoc">*</font></td>
  </tr>
  <tr>
    <td class="Left"><label for="txtNoiDung">Nội dung:</label></td>
    <td class="Right"><textarea class="ckeditor" name="txtNoiDung" id="txtNoiDung" cols="45" rows="5"></textarea>

		<script language="javascript">
		CKEDITOR.replace( 'txtNoiDung',
		{
		skin: 'kama', 
		extraPlugins: 'uicolor', //Thêm plugin đổi màu
		uiColor: '#eeeeee', //Thiết lập màu mặc định
		toolbar:  [  ['Source','DocProps','-','Save','NewPage','Preview'  ,'-','Templates'],
		['Cut','Copy','Paste','PasteText','PasteWord','-','Print',
		'SpellCheck'],
		['Undo','Redo','-','Find','Replace','-','SelectAll',
		'RemoveFormat'],
		['Form','Checkbox','Radio','TextField','Textarea','Select','Button',
		'ImageButton','HiddenField'],
		['Bold','Italic','Underline','StrikeThrough','-','Subscript',
		'Superscript'],
		['OrderedList','UnorderedList','-','Outdent','Indent','Blockquote'],
		['JustifyLeft','JustifyCenter','JustifyRight','JustifyFull'],
		['Link','Unlink','Anchor'],
		['Image','Flash','Table','Rule','Smiley','SpecialChar'],
		['Style','FontFormat','FontName','FontSize'],
		['TextColor','BGColor'], [ 'UIColor' ] ]
		});
		</script>
      <font class="BatBuoc">*</font></td>
  </tr>
  <tr>
    <td class="Left">Tập tin:</td>
    <td class="Right"><label for="txtFile"></label>
      <input type="file" name="txtFile" id="txtFile" /></td>
  </tr>
  <tr>
    <td colspan="2" align="left"><font color="#FF0000">*</font> là bắt buộc nhập</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="btnCapNhat" id="btnCapNhat" value="Cập nhật" class="Button" onclick="return dangky()" />
      <input type="reset" name="btnNhapLai" id="btnNhapLai" value="Nhập lại" class="Button"/></td>
  </tr>
  </table>
  
</form>
</body>
</html>
