<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="frmDangNhap" method="post" action="">
  <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC" >
    <tr>
      <td colspan="2" bgcolor="#3399CC"><strong><font color="#FFFFFF">Đăng nhập người dùng</font></strong></td>
    </tr>
    <tr>
      <td width="180" align="right"><label for="txtHoTen">Tên đăng nhập:</label></td>
      <td><input type="text" name="txtHoTen" id="txtHoTen" value="" /></td>
    </tr>
    <tr>
      <td align="right"><label for="txtDiaChi">Mật khẩu:</label></td>
      <td><input type="password" name="txtDiaChi" id="txtDiaChi" value="" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="image" src="images/dangnhap.png" name="btnDangNhap" id="btnDangNhap" value="" /></td>
    </tr>
  </table>
</form>
</body>
</html>
