/* --- Phần code CSS xử lý Website --- */
table, thead, tbody, tfoot, tr, th, td 
{
    margin: 0;
    padding: 0;
    border: none;
    border-collapse: inherit;
    border-spacing: 10px;
    border-color: inherit;
    vertical-align: top;
    text-align: left;
    font-weight: inherit;
}

/* --- Phần code CSS xử lý Table bố cục (layout) --- */
.layoutTable {
    width: 1024px;
    margin: auto;
}

.fullWidthTable {
    width: 100%;
}

/* --- Phần code CSS xử lý #Header --- */
#header 
{
    padding: 20px;
}

/* --- Phần code CSS xử lý Menu Ngang --- */
#mnuMain {
	display: block;	
	width: 1024px;
	height: 30px;
	padding: 5px;
	margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
	border: 1px solid rgb(16,96,192);
	background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(16,96,192)), to(rgb(96,192,255)));
	background-image: -moz-linear-gradient(bottom,top,from(rgb(16,96,192)), to(rgb(96,192,255)));
	z-index: 150;
}
#mnuMain ul {
	float:left;
	list-style: none;
	padding: 0px;
	margin: 0px;
	z-index: 150;
}
#mnuMain ul li {
	float: left;
	padding: 0px;
	margin: 0px;
}
#mnuMain li a {
	display: block;
	color: black;
	font-weight: bold;
	text-decoration: none;
	padding: 5px 10px;
	margin: 0px;
}
#mnuMain li:hover {
	color: #ff0000;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255,255,100)), to(rgb(255,255,255)));
	background-image: -moz-linear-gradient(top,bottom,from(rgb(255,255,100)), to(rgb(255,255,255)));
}
#mnuMain li:hover > a {
	color: #ff0000;
}
#mnuMain li ul {
	position: absolute;
	padding: 5px;
	margin: 0px;
	border: 1px solid rgb(16,96,192);
	background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(rgb(16,96,192)), to(rgb(96,192,255)));
	background-image: -moz-linear-gradient(bottom,top,from(rgb(16,96,192)), to(rgb(96,192,255)));
	padding: 5px;
	display: none;
	z-index: 150;
}
#mnuMain li:hover ul {
	display: block;
}
#mnuMain ul li ul li {
	width: 10em;
	float: none;
}

/* --- Phần code CSS xử lý Content, Content_Left --- */
#content {
    border: 1px solid #808080;
    background: #ffffff;
}

.hinhAnhLon {
    padding: 5px;
    border: 1px solid #808080;
}

.tieuDeLon {
    border-bottom: 2px solid #808080;
}

.hinhAnhNho {
    width: 100%;
    height: 100%;
    border: 1px solid #808080;
}

.ten {
    color: blue;
    font-weight: bold;
}

.khungHinhNho {
    margin: auto;
    width: 80%;
}

/* --- Phần code CSS xử lý Content, Content_Right --- */
.danhMuc ul {
    list-style-image: url('../images/bull.gif');
}

.danhMuc ul li a {
	display: block;
	color: black;
	font-weight: bold;
	text-decoration: none;
	/*padding: 5px 10px;*/
	margin: 5px;
    color: #c029f3;
}

/* --- Phần code CSS xử lý Footer --- */
.diaChiLienHe {
    color: #808080;
    text-align: right;
}

#footer {
    border: 1px solid #808080;
    background: #ffffff;
}