<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bài tập JavaScript 2</title>
</head>

<body>
<p>Đây là nội dung có sẵn</p>
<p>
	<script type="text/javascript">
		document.write("Đây là nội dung được viết bởi hàm <b><font color='red'>document.write</font></b>");
		alert("Hello " + window.prompt("What is your name?",""));
		if(confirm("Bạn có chắc không?")){
			alert("OK!\n Man!");
		}else{
			alert("NO!\n Man!");
		}
		
		
	</script>
</p>
</body>
</html>
