<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bài tập JavaScript 1</title>
<script language="javascript" src="scripts/script.js"></script>
<script type="text/javascript">
alert("Đây là script gọi từ thẻ script");
</script>
</head>

<body onload="alert('Đây là script gọi từ thẻ HTML')">

</body>
</html>

