<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bào tập JavaScript số 5</title>
</head>

<body>
<script type="text/javascript">

	var a = 10;
	var b = 4;
</script>
<form id="form1" name="form1" method="post" action="">
  <p>Số a: <script>document.write(a)</script>
  </p>
  <p>Số b: <script>document.write(b)</script>
</p>
  <p>
    <input type="submit" name="btnCong" id="btnCong" value="Cộng" 
    onclick="alert(a+b)" />
    <input type="submit" name="btnTru" id="btnTru" value="Trừ" 
    onclick="alert(a-b)" />
    <input type="submit" name="btnNhan" id="btnNhan" value="Nhân" 
    onclick="alert(a*b)" />
    <input type="submit" name="btnChia" id="btnChia" value="Chia" 
    onclick="alert(a/b)" />
  </p>
</form>
</body>
</html>
