<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bài tập 4 - Javascript</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  
  <label for="txtNoiDung"  
  			onmouseover="alert('Sự kiện onmouseover')"
            onmouseout="alert('Sự kiện onmouseout')">Ô nhập liệu: </label>
  <input type="text" name="txtNoiDung" id="txtNoiDung" 
  			onblur="alert('Sự kiện onblur')" 
  			onchange="alert('Sự kiện onchange')"
            onkeypress="alert('Sự kiện onkeypress')"
           />
  <input type="submit" name="btnOK" id="btnOK" value="Nhấn vào đây"
  			onclick="alert('Sự kiện onclick')"/>
</form>
</body>
</html>
