<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tính tổng, tích, thương, hiệu</title>
</head>

<body>
<script language="javascript">
var a = 10;
var b = 4;

var tong = a +b;
var hieu = a-b;
var tich = a*b;
var thuong = a/b;

document.write("Số a là <b>" + a + "</b>");
document.write("<br/>Số b là <b>" + b+ "</b>");
document.write("<br/>========================= ");
document.write("<br/>Tổng của 2 số là " + tong);
document.write("<br/>Hiệu của 2 số là " + hieu);
document.write("<br/>Tích của 2 số là " + tich);
document.write("<br/>Thương của 2 số là " + thuong);
</script>
</body>
</html>

