﻿<html>
    <head>
        <meta charset="utf-8" />
        <title>Bài ôn tập</title>

        <link href="css/style.css" type="text/css" rel="stylesheet" />
    </head>

    <body style="background-color: #efefef">
        <table class="layoutTable">
            <!-- Dòng 1, phân vùng #header -->
            <tr>
                <!-- Gom 2 cột của dòng 1 lại -->
                <td colspan="2">
                    <div id="header">
                        <img src="images/logo.gif" />
                    </div>
                </td>
            </tr>

            <!-- Dòng 2, phân vùng #menu -->
            <tr>
                <!-- Gom 2 cột của dòng 2 lại -->
                <td colspan="2">
                    <div id="mnuMain">
                        <ul>
                            <li><a href="#">TRANG CHỦ</a></li>
                            <li>
                                <a href="#">GIỚI THIỆU</a>
                                <ul>
                                    <li><a href="#">CÔNG TY</a></li>
                                    <li><a href="#">HÌNH THỨC THANH TOÁN</a></li>
                                    <li><a href="#">CÁC ĐỐI TÁC</a></li>
                                </ul>
                            </li>
                            <li><a href="#">GIỎ HÀNG</a></li>
                            <li><a href="#">VIDEOS</a></li>
                            <li><a href="#">DIỄN ĐÀN</a></li>
                            <li><a href="#">GÓP Ý</a></li>
                        </ul>
                    </div>
                </td>
            </tr>

            <!-- Dòng 3, phân vùng #content -->
            <tr id="content">
                <!-- Cột 1, phân vùng #content_left -->
                <td>
                    <table class="fullWidthTable">
                        <tr>
                            <!-- Cột 1, chứa hình cô gái lớn -->
                            <td width="300px">
                                <img class="hinhAnhLon" src="images/model.jpg" width="300px" />
                            </td>

                            <!-- Cột 2, chứa các hình sản phẩm nhỏ -->
                            <td>
                                <table class="fullWidthTable">
                                    <tr>
                                        <td colspan="2">
                                            <h2 class="tieuDeLon">BỘ SƯU TẬP MỚI</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="khungHinhNho">
                                                <img class="hinhAnhNho" src="images/pic1.jpg" />
                                                <br />
                                                <span class="ten">ÁO VEST NAM ITALY!</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="khungHinhNho">
                                                <img class="hinhAnhNho" src="images/pic2.jpg" />
                                                <br />
                                                <span class="ten">ĐẦM NỮ STYLE</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="khungHinhNho">
                                                <img class="hinhAnhNho" src="images/pic4.jpg" />
                                                <br />
                                                <span class="ten">TRANG PHỤC DẠO PHỐ</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="khungHinhNho">
                                                <img class="hinhAnhNho" src="images/pic5.jpg" />
                                                <br />
                                                <span class="ten">VÁY PHONG CÁCH</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>

                <!-- Cột 2, phân vùng #content_right -->
                <td>
                    <table class="fullWidthTable">
                        <tr>
                            <td>
                                <h2 class="tieuDeLon">DANH MỤC</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="danhMuc">
                                    <ul>
                                        <li><a href="#">THỜI TRANG CÔNG SỞ</a></li>
                                        <li><a href="#">THỜI TRANG NAM</a></li>
                                        <li><a href="#">THỜI TRANG DẠ HỘI</a></li>
                                        <li><a href="#">THỜI TRANG TRẺ</a></li>
                                        <li><a href="datmay.html">ĐẶT MAY</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Dòng 4, phân vùng #footer -->
            <tr id="footer">
                <!-- Gom 2 cột của dòng 1 lại -->
                <td colspan="2">
                    <table class="fullWidthTable">
                        <tr>
                            <td width="310px">
                                <img src="images/footer_logo.gif" />
                            </td>
                            <td>
                                <p class="diaChiLienHe">
                                    BẢN QUYỀN &copy; 2017 BỞI WEBFASHION VIỆT NAM<br />
                                    ĐỊA CHỈ: 01 - HÒA BÌNH- CẦN THƠ<br />
                                    ĐIỆN THOẠI: 07103. 201020
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>