<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tính năng sản phẩm</title>
</head>

<body>
Màn hình Galaxy S2 rộng hơn một chút so với phiên bản gốc với kích thước 4,27 inch công nghệ Super AMOLED Plus rộng, đẹp, độ phân giải 800 x 480 pixel. Ở mặt sau là một camera 8 megapixel tự động canh nét với đèn flash LED trợ sáng, hỗ trợ quay phim Full HD 1080p. Mặt trước máy là một camera 2 megapixel cho cuộc gọi video, RAM 512 MB
</body>
</html>
