<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo hình</title>
</head>

<body>
<p>Hình kích thước thực: <img src="images/student.JPG" /></p>
<p>Hinh được thu nhỏ với chiều rộng 200px: <img src="images/student.JPG" width="200" align="top" /></p>
<p>Hình có đường viền: <img src="images/student.JPG" width="200" border="10" align="middle" /></p>
<p>&nbsp;</p>
</body>
</html>
