<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Giỏ hàng</title>
</head>

<body>
<table width="100%" border="1" cellpadding="5" cellspacing="0">
  <tr bgcolor="#66CCFF">
    <th width="60px">STT</td>
    <th>Tên sản phẩm</td>
    <th width="150px">Hãng sản xuất</td>
    <th width="100px">Giá</td>
    <th width="80px">Số lượng</td>
  </tr>
  <tr>
    <td align="center">1</td>
    <td>Ipad 4</td>
    <td>Apple</td>
    <td align="right">17.000.000</td>
    <td align="right">1</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td>iPod Nano</td>
    <td>Apple</td>
    <td align="right">5.000.000</td>
    <td align="right">2</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td>iPhone 5</td>
    <td>Apple</td>
    <td align="right">13.000.000</td>
    <td align="right">1</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>HTC One X</td>
    <td>HTC</td>
    <td align="right">12.000.000</td>
    <td align="right">3</td>
  </tr>
</table>

</body>
</html>
