<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lịch sử phát triển</title>
</head>

<body>
<ol>
  <li><strong>Quá trình hình thành  </strong>
	<ul type="square">
        <li>Từ tháng 01/2012 đến 03/2012: Quá trình hoàn thiện hệ thống cửa hàng</li>
        <li>Tháng 03/2012: Chính thức khai trương website Salomon.vn</li>
    </ul>
  </li>
  
  <li><strong>Đội ngũ nhân sự</strong>
<ul type="square">
        <li>Phòng kiểm soát nội bộ</li>
        <li>Khối tài chính</li>
        <li>Khối hành chính nhân sự</li>
    </ul>
  </li>
</ol>
</body>
</html>
