<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thông tin liên hệ</title>
</head>

<body>
    <h3>Công ty  TNHH Salomon Việt Nam</h3>
    <p><strong>Địa chỉ</strong>: Số 01 - Lý Tự Trọng - TP Cần Thơ<br />
      <strong>Email</strong>: <a href="mailto:kinhdoanh@salomon.vn">kinhdoanh@salomon.vn</a><br />
      <strong>Điện thoại</strong>: 07103 835581<br />
      <strong>Website</strong>: <a href="http://salomon.vn" target="_blank">salomon.vn</a></p>
    <p><a href="index.html">&lt;&lt; Trở về trang chủ</a></p>
</body>

</html>
