<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sơ đồ Web</title>
</head>

<body>
	<ul>
    	<li>Trang chủ</li>
        <li>Giới thiệu
        	<ul>
            	<li>Lịch sử phát triển</li>
                <li>Hệ thống chi nhánh</li>
                <li>Hình thức thanh toán</li>
            </ul>
        </li>
        <li>Liên hệ</li>
        <li>Góp ý</li>
        <li>Danh sách sản phẩm</li>
        <li>Giỏ hàng</li>
        <li>Đăng nhập</li>
        <li>Đăng ký</li>
    </ul>
</body>
</html>
