<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Giới thiệu Công ty Salomon</title>
</head>

<body>
	<h3>Giới thiệu công ty</h3>
<hr color="#0066FF" size="2" />
	<p align="center"><img src="../../LAB02/images/logo.jpg" width="87" height="57" /></p>
	<P align="justify"><strong>Công ty TNHH Salomon</strong> thành lập vào tháng 03/2012, lĩnh vực hoạt động chính của công ty bao gồm: mua bán sửa chữa các thiết bị liên quan đến điện thoại di động, thiết bị kỹ thuật số và các lĩnh vực liên quan đến thương mại điện tử.</P>
<P align="justify"><font color="#FF0000"><strong>Salomon.vn</strong></font> là website thương mại điện tử lớn nhất Việt Nam với số lượng truy cập hơn 500.000 lượt ngày, xếp hạng 25 trong top website tại Việt Nam (theo Alexa) cung cấp thông tin chi tiết về giá cả, tính năng kĩ thuật ,… hơn 500 điện thoại và 100 moLaptop của tất cả các nhãn hiệu chính thức tại Việt Nam.</P>
<P align="justify">Salomon nỗ lực hướng tới mục tiêu <em><font size="5" color="green">&quot;phát triển bền vững và trở thành thương hiệu hàng đầu&quot; về cung cấp các sản phẩm kỹ thuật số công nghệ cao tại Việt Nam mang tầm cỡ quốc tế</font></em>. Dựa vào nội lực của chính mình và mở rộng hợp tác với các đối tác trong và ngoài nước, <font color="#FF0000"><strong>Salomon.vn</strong></font> sẽ mang tới những sản phẩm và dịch vụ tốt nhất cho khách hàng, đem lại lợi nhuận cho các cổ đông, cho sự nghiệp cá nhân của mỗi nhân viên.</P>
</body>
</html>
