<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo DHTML</title>
<style type="text/css">
.rock{
	padding: 20px;
	font-weight: bold;
	font-size: 20px;
	color: #777;
	border: solid 4px #06C;
}
.hiphop{
	padding: 10px;
	font-weight: bold;
	font-size: 20px;
	color: red;
	border: solid 8px #FF9900;
}
</style>
</head>

<body onload="changeBackground();">
<script>
function changeBackground(){
	color = document.getElementById('slBackground').value;
	document.getElementById('divContent').style.backgroundColor = color;
}

function changeClass(classname){
	document.getElementById('divContent').className = classname;
}
</script>
<div id="divContent">
</div>
<div>
  <form id="form1" name="form1" method="post" action="">
    <p>
      <input type="button" name="btnNoiDung1" id="btnNoiDung1" value="Nội dung 1 &quot;Hello!&quot;" 
      onclick="document.getElementById('divContent').innerHTML = 'Hello!'"/>
      <input type="button" name="btnNoiDung2" id="btnNoiDung2" value="Nội dung 2 &quot;Bye!&quot;"
      onclick="document.getElementById('divContent').innerHTML = 'Bye!'" />
    </p>
    <p>Màu nền: 
      <label for="slBackground"></label>
      <select name="slBackground" id="slBackground" onchange="changeBackground()">
        <option value="yellow">Vàng</option>
        <option value="green">Xanh lá</option>
        <option value="blue">Xanh dương</option>
      </select>
    </p>
    <p>Class: 
      <label for="slClass"></label>
      <select name="slClass" id="slClass" onchange="changeClass(this.value)">
      	<option value="">Chọn class</option>
        <option value="rock">Class Rock</option>
        <option value="hiphop">Class Hiphop</option>
      </select>
    </p>
  </form>
</div>
</body>
</html>
