<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo setInterval</title>
</head>

<body>

<div id="divContent" style="background: #F93; width: 50px; height: 50px;  
					border-radius: 50%; box-shadow: 0px 10px 20px #FF6; margin: auto">
</div>
<script>
var size = 50;
function tangKichThuoc(){
	var the = document.getElementById('divContent');
	size += 2;
	the.style.width = size + "px";
	the.style.height = size + "px";
	if(size==500){
		clearInterval(interval);
	}
}
var interval = setInterval(function(){tangKichThuoc()}, 30);
</script>
</body>
</html>
