<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo Toggle Menu</title>
<style type="text/css">
.menu_title {
	background: #06C;
	color: white;
	font-weight: bold;
	cursor: pointer;
	border-bottom: solid 1px #fff;
}

.menu_item {
	background: #eee;
	color: #333;
	width: 200px;
}

.menu_item:hover {
	background: #FF9;
	color: red;
}

</style>
</head>

<body>
<script>
function show_hide_menu(number){
	var the = document.getElementById("menu" + number);
	if(the.style.display == "none"){
		the.style.display = "block";
	}
	else{
		the.style.display = "none";
	}
}
</script>
<table width="200" border="0" align="left" cellpadding="5" cellspacing="0">
  <tr>
    <td class="menu_title" onclick="show_hide_menu(1)">Thể thao</td>
  </tr>
  <tr id="menu1">
    <td><table width="100%" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td class="menu_item">Bóng đá</td>
      </tr>
      <tr>
        <td class="menu_item">Cầu Lông</td>
      </tr>
      <tr>
        <td class="menu_item">Bóng chuyền</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="menu_title" onclick="show_hide_menu(2)">Âm nhạc</td>
  </tr>
  <tr id="menu2">
    <td><table width="100%" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td class="menu_item">Rock</td>
      </tr>
      <tr>
        <td class="menu_item">Dance</td>
      </tr>
      <tr>
        <td class="menu_item">Country</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
