<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Bán hàng trực tuyến</title>
</head>

<body>
<table width="1000" border="1" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td height="120" colspan="3" align="center" bgcolor="#3399CC">BANNER</td>
  </tr>
  <tr>
    <td height="20" colspan="3" align="center">MENU NGANG</td>
  </tr>
  <tr>
    <td rowspan="2">Nội dung</td>
    <td height="100" colspan="2" align="center" bgcolor="#CCCCCC">Quảng cáo</td>
  </tr>
  <tr>
    <td width="200" height="300">Cột chức năng 1</td>
    <td width="220">Cột chức năng 2</td>
  </tr>
  <tr>
    <td height="80" colspan="3">
    <p>Bản quyền &copy; 2013 bởi <strong>Công ty TNHH Salomon</strong><br />
&reg; GPĐKKD Số 0011 do Sở KHCN Cần Thơ cấp năm 2013<br />
    <strong><em>Địa chỉ</em></strong>: Cần Thơ -<em><strong>Email</strong></em>: support@salomon.vn - <strong><em>Điện thoại</em></strong>: (07103) 835581
    </p>
    </td>
  </tr>
</table>
</body>
</html>
