<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Giỏ hàng</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<form id="frmNhapLieu" name="frmNhapLieu" method="post" action="">
  	<table width="100%" border="0" cellspacing="0" cellpadding="5" class="TableData">
		  <tr>
			<th>STT</th>
			<th>Tên sản phẩm </th>
			<th>Hãng sản xuất </th>
			<th>Giá</th>
			<th>Số&nbsp;lượng</th>
		  </tr>
		  <tr>
			<td align="center" class="cotSTT">1</td>
			<td class="cotTenSanPham" >Apple iPad 2</td>
			<td class="cotHangSanXuat" >Apple</td>
			<td align="right" class="cotGia" >17.000.000</td>
			<td align="center" class="cotSoLuong">
		      <input name="txtSoLuong1" type="text" id="txtSoLuong" value="1" size="5" />			</td>
		  </tr>
		  <tr>
			<td align="center" class="cotSTT" >2</td>
			<td class="cotTenSanPham" >Apple iPad Nano</td>
			<td class="cotHangSanXuat" >SamSung</td>
			<td align="right" class="cotGia" >14.000.000</td>
			<td align="center" class="cotSoLuong"><input name="txtSoLuong2" type="text" id="txtSoLuong2" value="2" size="5" /></td>
		  </tr>
		  <tr>
			<td align="center" class="cotSTT">3</td>
			<td class="cotTenSanPham" >iPhone 4S </td>
			<td class="cotHangSanXuat" >Apple</td>
			<td align="right" class="cotGia" >13.000.000</td>
			<td align="center" class="cotSoLuong"><input name="txtSoLuong3" type="text" id="txtSoLuong3" value="1" size="5" /></td>
		  </tr>
		  <tr>
			<td align="center" class="cotSTT">4</td>
			<td class="cotTenSanPham" >HTC Desire 2 </td>
			<td class="cotHangSanXuat" >HTC</td>
			<td align="right" class="cotGia" >12.000.000</td>
			<td align="center" class="cotSoLuong"><input name="txtSoLuong4" type="text" id="txtSoLuong4" value="3" size="5" /></td>
		  </tr>
		  <tr>
			<td colspan="5" align="right">Tổng giá: <span class="Gia">56.000.000</span> VND </td>
		  </tr>
		  <tr>
		    <td colspan="5" align="center"><input name="btnDongY" type="submit" class="InputButton" id="btnDongY" value="Đồng ý và thanh toán" /></td>
      </tr>
	</table>
	</form>

</body>
</html>
