<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo Toggle Menu</title>
<script language="javascript" src="scripts/jquery.js"></script>
<style type="text/css">
.menu{
	color: white;
	font-weight: bold;
	cursor: pointer;
	border-bottom: solid 1px #fff;
}
.menu span {
	display: block;
	background: #ccc;
	padding: 5px;
}
.menu_item {
	background: #eee;
	color: #333;
	width: 200px;
}

.menu_item:hover {
	background: #FF9;
	color: red;
}

</style>
</head>

<body>
<script>
$(document).ready(function(e) {
    $(".menu").click(function(e) {
        $(this).children("table").toggle(500);
    });
	
	
});
</script>
<table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td class="menu"><span>Thể thao</span>
    	<table width="100%" border="0" cellspacing="2" cellpadding="5">
          <tr>
            <td class="menu_item">Bóng đá</td>
          </tr>
          <tr>
            <td class="menu_item">Cầu Lông</td>
          </tr>
          <tr>
            <td class="menu_item">Bóng chuyền</td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td class="menu" ><span>Âm nhạc</span>
    <table width="100%" border="0" cellspacing="2" cellpadding="5">
      <tr>
        <td class="menu_item">Rock</td>
      </tr>
      <tr>
        <td class="menu_item">Dance</td>
      </tr>
      <tr>
        <td class="menu_item">Country</td>
      </tr>
    </table>
    </td>
  </tr>

</table>
</body>
</html>
