<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo Jquery 1</title>
<script language="javascript" src="scripts/jquery.js" ></script>
</head>

<body>
<script>
$(document).ready(function(e) {
    $("body").css("background-color","green");
	$("#btnHide").click(function(e) {
		$(".divContent").hide(1000);
	});
	$("#btnShow").click(function(e) {
		$(".divContent").toggle(1000);
	});
});


</script>
<div class="divContent" style="width:200px; height: 200px; background: yellow"></div>
<button id="btnHide">Hide</button>
<button id="btnShow">Show</button>
</body>
</html>
