<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Jquery Slideshow</title>
<script language="javascript" src="scripts/jquery.js"></script>
</head>

<body>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td height="109" align="center">
    <img id="img1" class="img" src="hinhsanpham/Samsung_mini_nc10.jpg" width="130" height="97" /> 
    <img id="img2" class="img" src="hinhsanpham/samsung_galaxy_small.jpg" width="130" height="97" /> 
    <img id="img3" class="img" src="hinhsanpham/sony_cypershot_small.jpg" width="130" height="97" />
    <img id="img4" class="img" src="hinhsanpham/samsung_tab_small.jpg" name="img4" width="127" height="97"  />
    </td>
  </tr>
  <tr>
    <td align="center"><input type="button" name="btnNext" id="btnNext" value="Next" />
    <input type="button" name="btnPrevious" id="btnPrevious" value="Previous" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>
<script>
$(document).ready(function(e) {
	//Ẩn các hình còn lại
	for(i=2; i<=$(".img").length; i++){
		if($("#img"+i).length > 0){
			$("#img"+i).hide(0);
		}
	}
	//Hình mặc định là img1
	var index = 1;
	
	//Nhấn nút Next thì hiển thị ảnh tiếp theo
    $("#btnNext").click(function(e) {
		if($("#img"+(index+1)).length > 0){
			$("#img"+index).hide(500);
			$("#img"+(index+1)).show(1000);
			index++;
		}
    });
	//Nhấn Previous thì hiển thị ảnh trước đó
	$("#btnPrevious").click(function(e) {
        if($("#img"+(index-1)).length > 0){
			$("#img"+index).hide(500);
			$("#img"+(index-1)).show(1000);
			index--;
		}
    });
});
</script></p>
</body>
</html>
