<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name= "keyword"  content="Salomon, Web bán hàng trực tuyến, đặt hàng online, Cần Thơ, toàn quốc" /> 
	<title>Siêu thị điện máy - máy vi tính trực tuyến Salomon</title>
  </head>
  <body>
   <TABLE width="1000px" align="center" border="1" cellpadding="5" cellspacing="0" id="Skin_Container">
	<TR>
		<TD colspan="2" align="center" height="84" valign="middle" id="Skin_Banner">BANNER</TD>
	</TR>
	<TR>
		<TD colspan="2" align="center" height="30" valign="middle" id="Skin_Menu_Ngang">MENU NGANG </TD>
	</TR>
	<TR>
		<TD width="210" align="center" valign="top" id="skin_left">
		   <TABLE width="210px" border="1" cellpadding="5" cellspacing="0">
			<tr>
				<td id="Skin_Menu_Left">DANH MỤC SẢN PHẨM</td>
			</tr>
			<tr>
				<td id="Skin_Content_Left"><ul>
				  <li>SONY
				    <ul>
				      <li>Cameras</li>
				      <li>Laptop</li>
				      <li>Phone</li>
			        </ul>
				  </li>
				  <li>SAMSUNG
				    <ul>
				      <li>MP3 Player</li>
				      <li>Tablet</li>
				      <li>Phone</li>
			        </ul>
				  </li>
				  <li>APPLE
				    <ul>
				      <li>Laptop</li>
				      <li>Tablet</li>
				      <li>Phone</li>
			        </ul>
				  </li>
			    </ul></td>
			</tr>
		   </TABLE>
		</TD>
		<TD width="776" align="center" id="skin_content" valign="top"> NỘI DUNG</TD>
	</TR>
	<tr>
	   <td colspan="2" align="center" id="Skin_Footer">FOOTER</td>
	</tr>
   </TABLE>	
  </body>
</html>

