<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thông tin liên hệ</title>
</head>

<body>
    <table width="100%"  style="border-collapse: collapse;" bordercolor="#ccc" 
    	border="1" cellspacing="0" cellpadding="5">
      <tr>
        <td colspan="3" align="center">
        	<img src="images/logo.jpg" width="87" height="57" />
        </td>
      </tr>
      <tr>
        <td colspan="3" >
        	Công ty  TNHH Salomon Việt Nam
        </td>
      </tr>
      <tr>
        <td width="130">Địa chỉ:</td>
        <td>Số 01 - Lý Tự Trọng - TP Cần Thơ</td>
        <td width="200" rowspan="5"><img src="images/toanha.jpg" width="200" /></td>
      </tr>
      <tr>
        <td >Email:</td>
        <td><a href="mailto:kinhdoanh@salomon.vn">kinhdoanh@salomon.vn</a></td>
      </tr>
      <tr>
        <td >Điện thoại:</td>
        <td>(07103) 835581</td>
      </tr>
      <tr>
        <td >Fax:</td>
        <td>(07103) 731072</td>
      </tr>
      <tr>
        <td>Website:</td>
        <td><a href="http://salomon.vn" target="_blank">salomon.vn</a></td>
      </tr>
    </table>
</body>

</html>
