<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Học Bootstrap</title>

  <!-- Liên kết CSS bootstrap -->
  <link href="vendor/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />

  <!-- Liên kết thư viện ICON Font Awesome -->
  <link href="vendor/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet" />

  <style>
    /* div {
      border: 1px solid red;
    } */

    .list-group .list-group-item.active a {
      color: #fff;
    }

    .footer {
      color: #fff;
      padding-top: 30px;
      padding-bottom: 30px;
      /* text-align: center; */
    }


    /* Thiết kế Responsive cho ảnh theo từng MEDIA (thiết bị) */
    /* Extra small devices (portrait phones, less than 576px)
    No media query for `xs` since this is the default in Bootstrap */
    .slider-home-img {
      height: 150px;
    }

    .card-img-top {
      height: 100px;
    }

    .company-name {
      font-size: 30px;
      color: red;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) { 
      .slider-home-img {
        height: 200px;
      }

      .card-img-top {
        height: 120px;
      }

      .company-name {
        font-size: 35px;
        color: blue;
      }
    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      .slider-home-img {
        height: 230px;
      }

      .card-img-top {
        height: 120px;
      }

      .company-name {
        font-size: 35px;
        color: green;
      }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) { 
      .slider-home-img {
        height: 300px;
      }

      .card-img-top {
        height: 300px;
      }
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {  }

  </style>
</head>

<body>
  <!-- Thanh điều hướng Chính - Start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Tiki Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hoc-jquery.html">Giới thiệu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hoc-js-event.html">Dịch vụ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hoc-web-responsive.html">Liên hệ</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Thanh điều hướng Chính - End -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <h1 class="company-name">Tiki Shop</h1>
        <ul class="list-group">
          <li class="list-group-item"><a href="#">Điện máy</a></li>
          <li class="list-group-item"><a href="#">Điện lạnh</a></li>
          <li class="list-group-item active">
            <a href="#">Máy tính bảng</a>
          </li>
        </ul>
      </div>
      <div class="col-md-9">
        <!-- Dòng Slider trang chủ - Start -->
        <div class="row mb-4">
          <div class="col-md-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/slider-1.jpg" class="d-block w-100 slider-home-img" alt="Slider hình 1">
                </div>
                <div class="carousel-item">
                  <img src="img/slider-2.jpg" class="d-block w-100 slider-home-img" alt="Slider hình 2">
                </div>
                <div class="carousel-item">
                  <img src="img/slider-3.jpg" class="d-block w-100 slider-home-img" alt="Slider hình 3">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <!-- Dòng Slider trang chủ - End -->

        <!-- Dòng sản phẩm 1 2 3 - Start -->
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="card">
              <a href="sanpham/samsung/san-pham-samsung.html">
                <img src="https://via.placeholder.com/700x400" class="card-img-top" alt="Ảnh sản phẩm 1">
              </a>
              <div class="card-body">
                <h5 class="card-title"><a href="sanpham/samsung/san-pham-samsung.html">Samsung Galaxy</a></h5>
                <p class="card-text">Mô tả ngắn gọn về Sản phẩm.</p>
                <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i> Đặt hàng</a>
                <a href="sanpham/samsung/san-pham-samsung.html" class="btn btn-outline-success btn-sm">Chi tiết</a>
              </div>
              <div class="card-footer">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <a href="sanpham/iphone/iphone-11.html">
                <img src="https://via.placeholder.com/700x400" class="card-img-top" alt="Ảnh sản phẩm 1">
              </a>
              <div class="card-body">
                <h5 class="card-title"><a href="sanpham/iphone/iphone-11.html">Iphone 11</a></h5>
                <p class="card-text">Mô tả ngắn gọn về Sản phẩm IPHONE.</p>
                <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i> Đặt hàng</a>
                <a href="sanpham/iphone/iphone-11.html" class="btn btn-outline-success btn-sm">Chi tiết</a>
              </div>
              <div class="card-footer">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <a href="sanpham/iphone/iphone-11.html">
                <img src="https://via.placeholder.com/700x400" class="card-img-top" alt="Ảnh sản phẩm 1">
              </a>
              <div class="card-body">
                <h5 class="card-title"><a href="sanpham/iphone/iphone-11.html">Iphone 11</a></h5>
                <p class="card-text">Mô tả ngắn gọn về Sản phẩm IPHONE.</p>
                <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i> Đặt hàng</a>
                <a href="sanpham/iphone/iphone-11.html" class="btn btn-outline-success btn-sm">Chi tiết</a>
              </div>
              <div class="card-footer">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- Dòng sản phẩm 1 2 3 - End -->

        <!-- Dòng sản phẩm 4 5 6 - Start -->
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <a href="sanpham/samsung/san-pham-samsung.html">
                <img src="https://via.placeholder.com/700x400" class="card-img-top" alt="Ảnh sản phẩm 1">
              </a>
              <div class="card-body">
                <h5 class="card-title"><a href="sanpham/samsung/san-pham-samsung.html">Samsung Galaxy</a></h5>
                <p class="card-text">Mô tả ngắn gọn về Sản phẩm.</p>
                <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i> Đặt hàng</a>
                <a href="sanpham/samsung/san-pham-samsung.html" class="btn btn-outline-success btn-sm">Chi tiết</a>
              </div>
              <div class="card-footer">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <a href="sanpham/iphone/iphone-11.html">
                <img src="https://via.placeholder.com/700x400" class="card-img-top" alt="Ảnh sản phẩm 1">
              </a>
              <div class="card-body">
                <h5 class="card-title"><a href="sanpham/iphone/iphone-11.html">Iphone 11</a></h5>
                <p class="card-text">Mô tả ngắn gọn về Sản phẩm IPHONE.</p>
                <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i> Đặt hàng</a>
                <a href="sanpham/iphone/iphone-11.html" class="btn btn-outline-success btn-sm">Chi tiết</a>
              </div>
              <div class="card-footer">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <a href="sanpham/iphone/iphone-11.html">
                <img src="https://via.placeholder.com/700x400" class="card-img-top" alt="Ảnh sản phẩm 1">
              </a>
              <div class="card-body">
                <h5 class="card-title"><a href="sanpham/iphone/iphone-11.html">Iphone 11</a></h5>
                <p class="card-text">Mô tả ngắn gọn về Sản phẩm IPHONE.</p>
                <a href="#" class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i> Đặt hàng</a>
                <a href="sanpham/iphone/iphone-11.html" class="btn btn-outline-success btn-sm">Chi tiết</a>
              </div>
              <div class="card-footer">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <!-- Dòng sản phẩm 4 5 6 - End -->
      </div>
    </div>

    <div class="row bg-dark">
      <div class="col-md-12">
        <div class="footer text-center">
          Bản quyền bởi &copy; 2021 bởi nentang.vn. &reg; Các quyền được bảo hộ
        </div>
      </div>
    </div>
  </div>


  <!-- Liên kết thư viện JQUERY -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Liên kết thư viện Bootstrap -->
  <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>

</html>