<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tương tác web với JQUERY</title>

  <link href="vendor/jquery-ui/jquery-ui.css" type="text/css" rel="stylesheet" />

  <style>
    .nen-rock {
      background-color: purple;
      color: red;
      font-size: 50px;
      border: 2px green solid;
    }

    .nen-codien {
      background-color: black;
      color: white;
      font-size: 20px;
      border: 2px blue dashed;
    }
  </style>

</head>

<body>
  <div id="vungHienThiKetQua">AAAA</div>
  <button type="button" id="btnHello">Nội dung hello</button>
  <button type="button" id="btnBye">Nội dung Bye</button>
  <br />
  Màu nền:
  <select id="slChonMauNen">
    <option value="white">Màu trắng</option>
    <option value="#5d61b0">Màu xanh</option>
    <option value="#bfbb39">Màu vàng</option>
    <option value="red">Màu đỏ</option>
  </select>
  <br />
  Kiểu giao diện:
  <select id="slChonKieuGiaoDien">
    <option value="nen-codien">Kiểu phong cách cổ điển</option>
    <option value="nen-rock">Kiểu phong cách rocker</option>
  </select>

  <textarea id="nhapBinhLuan">
  </textarea>

  <div id="nhapBinhLuanKieuTrucQuan"></div>

  Ngày sinh:
  <input type="text" name="txtNgaySinh" id="txtNgaySinh" />

  <!-- Viết JS vào cuối trang web -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/ckeditor5/ckeditor.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.js"></script>

  <script>
    $(document).ready(function () {

      // Thay thế công cụ DatePicker cho input có id #txtNgaySinh
      $('#txtNgaySinh').datepicker();

      // Sử dụng thư viện CKEDITOR để tạo công cụ trực quan
      var myEditor; // Tạo biến để lưu trữ đối tượng CKEDITOR được tạo

      ClassicEditor
        .create(document.querySelector('#nhapBinhLuanKieuTrucQuan'))
        .then(editor => {
          myEditor = editor; // Lưu trữ vào biến myEditor để có thể sử dụng
          editor.setData('<h1>Xin chào bạn Cường</h1>');
          console.log(editor.getData());
        })
        .catch(error => {
          console.error(error);
        });

      $('#btnHello').click(function () {
        var noidung = myEditor.getData();
        alert(noidung); //hiển thị ra màn hình nội dung đang nhập trong khung CKEDITOR

        // Tìm đối tượng #vungHienThiKetQua
        $('#vungHienThiKetQua').html(noidung);
      });

      $('#slChonKieuGiaoDien').change(function () {
        // Lấy giá trị của người dùng đang chọn
        var giaodien = $(this).val();

        // Tìm vùng kết quả -> thay đổi class
        $('#vungHienThiKetQua').removeClass();
        $('#vungHienThiKetQua').addClass(giaodien);
      });



      $('#btnBye').click(function () {
        // Tìm đối tượng #vungHienThiKetQua
        $(this).css('color', 'red');
        $('#vungHienThiKetQua').html('<h1>Goodbye nhé</h1>');
      });

      $('#slChonMauNen').change(function () {

        //var maunen = $('#slChonMauNen').val();
        var maunen = $(this).val();

        $('body').css('background-color', maunen);
        $('body').css('color', 'red');
        $('body').css('font-size', '30px');
        $('body').css('padding', '30px');

      });

    });
  </script>
</body>

</html>