<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-image: url('img/Background.jpg');
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .mucluc {
      color: green;
      font-weight: bold;
    }

    .khungnoidung {
      background: #fff;
      border: 2px solid red;
      width: 100%;
      height: 200px;
      text-align: center;
      padding-top: 100px;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    .noidung {
      background: yellow;
      border: 2px dotted green;
      margin-left: 50px;
    }

    .btn {
      background: red;
      color: yellow;
      width: 100px;
      transition: width 0.55s;
    }

    /* selector:pseudo-class */
    .btn:hover {
      width: 50px;
    }

    .grow { 
      transition: all .2s ease-in-out; 
    }
    .grow:hover { 
      transform: scale(3); 
    }
  </style>
</head>
<body>

  <button class="grow">Nội dung chữ trong nút</button>
  <p>
    Font chữ mặc định là Vernara,Font chữ mặc định là VernaraFont chữ mặc định là VernaraFont chữ mặc định là VernaraFont chữ mặc định là VernaraFont chữ mặc định là Vernara
  </p>

  <script>
    // // Register event hover
    // $('.btn').hover(function(e) {
    //   let deltaWidth = 50;
    //   $('.btn').css('width', `${deltaWidth}px`);
    // });
  </script>

  <ul class="grow">
    <li>Sam sung</li>
    <li>Sam sung 2</li>
    <li>Sam sung 3</li>
    <li>Sam sung 4</li>
  </ul>

  <div class="khungnoidung">
    Đây là dòng 1<br />
    Đây là dòng 2<br />
    Đây là dòng 3<br />
    Đây là dòng 4<br />
  </div>

  <span class="noidung">Đây là nội dung trong thẻ SPAN Đây là nội dung trong thẻ SPAN Đây là nội dung trong thẻ SPAN</span>
</body>
</html>