<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Liên kết CSS bootstrap -->
  <link href="vendor/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <style>
    /* div {
      border: 1px solid red;
    } */

    .chudep {
      font-family: 'Pacifico', cursive;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <div id="message"></div>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <h1 class="chudep">Form đặt vé máy bay</h1>
        <p class="chudep">
          Học học nữa, học mãi, mãi là bao lâu?
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <form name="frmDatVe" id="frmDatVe" method="post" action="#">
          <!-- Ô nhập liệu Họ tên - Start -->
          <div class="form-group">
            <label>Họ tên</label>
            <input type="text" name="txtHoTen" id="txtHoTen" class="form-control" />
            <small class="form-text text-muted">Vui lòng nhập 5 ký tự trở lên, chữ hoa toàn bộ...</small>
          </div>
          <!-- Ô nhập liệu Họ tên - End -->

          <div class="form-group">
            <label>Địa chỉ</label>
            <input type="text" name="txtDiaChi" id="txtDiaChi" class="form-control" />
            <small class="form-text text-muted">Phải nhập 5 ký tự...</small>
          </div>

          <div class="form-row">
            <div class="col-6">
              <div class="form-group">
                <label>Đi từ</label>
                <select name="slDiTu" id="slDiTu" class="form-control">
                  <option value="hn">Hà Nội</option>
                  <option value="hcm">HCM</option>
                  <option value="ct">Cần Thơ</option>
                </select>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label>Đến</label>
                <select name="slDen" id="slDen" class="form-control">
                  <option value="hn">Hà Nội</option>
                  <option value="hcm">HCM</option>
                  <option value="ct">Cần Thơ</option>
                </select>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label>Chọn chiều đi (khứ hồi</label>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" name="chkChonChieuDi" id="chkChonChieuDi_1" value="di">
              <label class="custom-control-label" for="chkChonChieuDi_1">Đi</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" name="chkChonChieuDi" id="chkChonChieuDi_2" value="ve">
              <label class="custom-control-label" for="chkChonChieuDi_2">Về</label>
            </div>
          </div>

          <div class="form-group">
            <button class="btn btn-primary w-100">Đặt vé</button>
            <button class="btn btn-success w-100">Đặt vé 2</button>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <button type="button" class="btn btn-primary btn-xuly" id="nut1">Nút 1</button>
        <button type="button" class="btn btn-success btn-xuly" id="nut2">Nút 2</button>
        <button type="button" class="btn btn-success btn-xuly" id="nut3">Nút 3</button>
        <button type="button" class="btn btn-success btn-xuly" id="nut4">Nút 4</button>
        <button type="button" class="btn btn-success btn-xuly" id="nut5">Nút 5</button>
      </div>
    </div>
  </div>

  <!-- Liên kết JQUERY -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- Liên kết Bootstrap JS -->
  <script src="vendor/bootstrap/js/bootstrap.js"></script>

  <script>
    //$(document).ready();
    $(function() {
      function hamXuLyChung() {
        alert('Đã xử lý chung');
      }

      // Đăng ký sự kiện cho tất cả các nút có class .btn-xuly
      $('.btn-xuly').click(function(e) {
        hamXuLyChung();
      });

      // // Đăng ký sự kiện nút 1
      // $('#nut1').click(function() {
      //   hamXuLyChung();
      // });
      // // Đăng ký sự kiện nút 2
      // $('#nut2').click(function() {
      //   hamXuLyChung();
      // });




      // Triết lý JQUERY
      // Tìm đối tượng nào đó -> Yêu cầu nó làm gì đó
      // đăng ký sự kiện Submit của FORM
      $('#frmDatVe').submit(function(e) {
        e.preventDefault();

        // 1. Thu thập thông tin người dùng đang nhập trên FORM
        var hoTen = $('#txtHoTen').val();
        var diaChi = $('#txtDiaChi').val();
        var diTu = $('#slDiTu').val();
        var den = $('#slDen').val();

        // Cách lấy bằng document DOM
        var chonChieuDi = '';
        var lstCheckBoxChonChieuDi = document.getElementsByName('chkChonChieuDi');
        var soluongPhanTu = lstCheckBoxChonChieuDi.length;
        for(var i=0; i < soluongPhanTu; i++) {
          var phanTuDangChon = lstCheckBoxChonChieuDi[i];
          if(phanTuDangChon.checked) {
            chonChieuDi += phanTuDangChon.value + ',';
          }
        }

        // Validation
        var error = '<ul>';
        // Validate Họ tên
        // - Rule 1: Required
        if(hoTen == '') {
          error += '<li>Vui lòng nhập họ tên</li>';
        } 
        // - Rule 2: Min 5
        else if(hoTen.length < 5) {
          error += '<li>Vui lòng nhập từ 5 ký tự trở lên</li>';
        }
        // - Rule 3: Max 20
        else if(hoTen.length > 20) {
          error += '<li>Vui lòng nhập ít hơn 20 ký tự..</li>';
        }

        // Validate Địa chỉ
        // - Rule 1: Required
        if(diaChi == '') {
          error += '<li>Vui lòng nhập địa chỉ</li>';
        }

        error += '</ul>';

        // Nếu không có lỗi thì cho phép gởi dữ liệu đi
        // Nếu có lỗi thì thông báo lỗi
        if(error != '<ul></ul>') {
          // Tìm dối tượng có #message -> thêm vào bên trong đoạn HTML
          $('#message').html(error);
        } else {
          // người dùng đã nhập đầy đủ thông tin
          location.href = 'sanpham/samsung/samsung-j7.html';

        }
      });

    });
  </script>
</body>
</html>