<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .khung-gopy {
      width: 100%;
      border-collapse: collapse;
    }

    .khung-gopy tr td {
      padding: 5px;
    }

    .dong-tieude {
      background: blue;
      color: #fff;
    }

    .nhan {
      background: #e3e3e3;
      font-weight: bold;
      width: 200px;
      text-align: right;
    }

    .batbuoc-nhap {
      color: red;
      font-weight: bold;
    }

    .nutbam {
      background: blue;
      color: #fff;
    }

    #txtDiaChi {
      width: 350px;
    }

    #txtNoiDung {
      width: 350px;
      height: 100px;
    }
  </style>
</head>
<body>
  <h1>Form góp ý</h1>

  <form name="frmGopY" id="frmGopY" method="POST" action="#"
    onsubmit="kiemtra();"
  >
    <table border="1" class="khung-gopy">
      <tr class="dong-tieude">
        <td colspan="2">Nhập thông tin góp ý</td>
      </tr>
      <tr>
        <td class="nhan">Chủ đề:</td>
        <td>
          <select name="slChuDe" id="slChuDe">
            <option value="dv">Góp ý về dịch vụ</option>
            <option value="cl">Góp ý về chất lượng</option>
            <option value="ct">Góp ý về cải tiến</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="nhan">Họ và tên:</td>
        <td>
          <input type="text" name="txtHoTen" id="txtHoTen" />
          <span class="batbuoc-nhap">*</span>
        </td>
      </tr>
      <tr>
        <td class="nhan">Địa chỉ:</td>
        <td>
          <input type="text" name="txtDiaChi" id="txtDiaChi" />
          <span class="batbuoc-nhap">*</span>
        </td>
      </tr>
      <tr>
        <td class="nhan">Điện thoại:</td>
        <td>
          <input type="text" name="txtDienThoai" id="txtDienThoai" />
          <span class="batbuoc-nhap">*</span>
        </td>
      </tr>
      <tr>
        <td class="nhan">Email:</td>
        <td>
          <input type="text" name="txtEmail" id="txtEmail" />
          <span class="batbuoc-nhap">*</span>
        </td>
      </tr>
      <tr>
        <td class="nhan">Bạn biết Salomon qua:</td>
        <td>
          <label><input type="checkbox" name="chkBietQua" id="chkBietQua_1" value="bc" /> Báo chí</label><br />
          <label><input type="checkbox" name="chkBietQua" id="chkBietQua_2" value="in" /> Internet</label><br />
          <label><input type="checkbox" name="chkBietQua" id="chkBietQua_3" value="tm" /> Truyền miệng</label><br />
          <label>
            
            <input type="checkbox" 
            name="chkBietQua" 
            id="chkBietQua_4" 
            value="kh" 
            onchange="hienthikhungnhaplieu()"
            
            /> Khác</label><br />

            <div id="khungnhaplieu"></div>
        </td>
      </tr>
      
    </table>
  </form>

  <script>
    function hienthikhungnhaplieu() {
      console.log('đã thay đổi giá trị chọn của checkbox khác');
      // Tìm giá trị đang chọn có đang CHECK hay không?
      var elementCheckBoxKhac = document.getElementById('chkBietQua_4');
      console.log('Giá trị check là: ' + elementCheckBoxKhac.checked);

      if(elementCheckBoxKhac.checked == true) {
        // Tìm vùng DIV #khungnhaplieu -> thêm vào bên trong đoạn HTML
        document.getElementById('khungnhaplieu').innerHTML = 
          '<textarea></textarea>';
      } else {
        // Tìm vùng DIV #khungnhaplieu -> xóa bỏ nội dung bên trong
        document.getElementById('khungnhaplieu').innerHTML = '';
      }
    }


    function kiemtra() {
      var chude = document.getElementById('slChuDe').value;
      var hoten = document.getElementById('txtHoTen').value;
      var diachi = document.getElementById('txtDiaChi').value;
      var dienthoai = document.getElementById('txtDienThoai').value;
      var email = document.getElementById('txtEmail').value;
      var noidung = document.getElementById('txtNoiDung').value;
      var file = document.getElementById('fTapTin').value;

      // Thu thập thông tin checkbox
      var bietqua = '';
      var lstCheckBoxBietQua = document.getElementsByName('chkBietQua');
      var tongSoElementCheckBoxBietQua = lstCheckBoxBietQua.length;
    
      for(var i=0; i < tongSoElementCheckBoxBietQua; i++) {
        var phantudangxet = lstCheckBoxBietQua[i];
        if(phantudangxet.checked == true) {
          bietqua += phantudangxet.value + ',';
        }
      }

      // Thu thập thông tin radio
      var giaodich = '';
      var lstRadioGiaoDich = document.getElementsByName('rdGiaoDich');
      var tongSoElementRadioGiaoDich = lstRadioGiaoDich.length;

      for(var i=0; i < tongSoElementRadioGiaoDich; i++) {
        var phantudangxet = lstRadioGiaoDich[i];
        if(phantudangxet.checked == true) {
          giaodich = phantudangxet.value;
        }
      }

      // Kiểm tra ràng buộc dữ liệu Validation
      var error = '';

      // Validate Họ tên
      // Rule: required
      if(hoten == '') {
        error += 'Họ tên bắt buộc nhập...';
      }
      // Rule: min 3
      else if(hoten.length < 3) {
        error += 'vui lòng nhập Họ tên 3 ký tự trở lên';
      }
      // Rule: max 10
      else if(hoten.length > 10) {
        error += 'Vui lòng nhập Họ tên ít hơn 10 ký tự...';
      }

      // Validate Địa chỉ...
      if(error == '') {
        // Dữ liệu hợp lệ
        var thongbao = 'Dữ liệu hợp lệ, được gởi đi thành công.';
        thongbao += 'Chủ đề: ' + chude + '\n';
        thongbao += 'Họ tên: ' + hoten + '\n';
        thongbao += 'Địa chỉ: ' + diachi + '\n';
        thongbao += 'Điện thoại: ' + dienthoai + '\n';
        thongbao += 'Email: ' + email + '\n';
        thongbao += 'Nội dung: ' + noidung + '\n';
        thongbao += 'Tập tin: ' + file + '\n';
        thongbao += 'Biết qua các kênh: ' + bietqua + '\n';
        thongbao += 'Có giao dịch hay chưa: ' + giaodich + '\n';

        // Hiển thị thông báo
        alert(thongbao);
      }
      else {
        // Người dùng đang vi phạm luật (rule) nào đó
        alert(error);
      }
    }
  </script>
</body>
</html>