<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Liên kết thư viện file rời CSS -->
  <link href="css/dinh-dang.css" type="text/css" rel="stylesheet" />

  <!-- Custom, nạp chồng lại định dạng -->
  <style>
    .box1 {
      background: green;
      font-size: 50px;
    }

  </style>
</head>
<body>
  

  <div class="box1">
    Nội dung của bạn
  </div>

  <p class="tieu-de disable">Bài viết 1</p>
  <p class="tieu-de">Bài viết 2</p>
  <p class="tieu-de active">Bài viết 3</p>
  <p class="tieu-de disable">Bài viết 4</p>

</body>
</html>