<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Cách 1: Liên kết file rời -->
  <!-- <script src="js/vidu.js"></script> -->

  <!-- Cách 2: sử dụng bên trong file HTML -->
  <!-- <script>
    alert('tôi là js bên trong html');
  </script> -->

  <!-- <script>
    confirm('Bạn có chắc chắn muốn xóa không?');
  </script> -->

  <style>
    .hoten {
      color: red; 
      background: yellow;
      font-size: 30px;
      border: 5px solid blue;
    }

  </style>

  <script>

alert('Xin chào JS.\nđây là buổi học JS đầu tiên!');
            



  </script>

</head>
<body>
  
  <h1>Học Javascript</h1>

</body>
</html>