<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="js/ham-tien-ich.js"></script>

  <style>
    #vungKetQua {
      width: 200px;
      height: 200px;
      border: 1px solid red;
    }
    .textchaomung {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Học JS Validation (Kiểm tra Ràng buộc dữ liệu)</h1>

  <form name="frmDangNhap" id="frmDangNhap" method="post" action="#"
    onsubmit="kiemtra()"
    >
    Tên tài khoản:
    <input type="text" name="txtTenTaiKhoan" id="txtTenTaiKhoan" />
    <br />

    Mật khẩu:
    <input type="text" name="txtMatKhau" id="txtMatKhau" />
    <br />

    <input type="submit" name="btnDangNhap" id="btnDangNhap" value="Đăng nhập" />
  </form>

  <button type="button" id="btnHienThiThongBao" 
  onclick="hienthithongbao();">Hiển thị thông báo</button>

  <div id="vungKetQua">
  </div>
  
  <script>
    function hienthithongbao() {
      // sau quá trình xử lý
      var cauchaomung = '<h2 class="textchaomung">xin chào mừng bạn...</h2>';

      // tìm đối tượng muốn thay đổi nội dung
      document.getElementById('vungKetQua').innerHTML = cauchaomung;
    }
  </script>























  <script>
    function kiemtra() {
      //alert('sự kiện submit đã phát sinh -> đang gọi hàm kiemtra');
      // Thu thập giá trị người dùng nhập trên FORM
      // 1. Thu thập giá trị thông qua ID
      var hoten = document.getElementById('txtTenTaiKhoan').value;
      var matkhau = document.getElementById('txtMatKhau').value;

      // Bước kiểm tra ràng buộc dữ liệu
      var error = '';

      // Kiểm tra Họ tên
      // Rule 1: Bắt buộc nhập (required)
      if(hoten == '') {
        error = 'Tên tài khoản không được phép rỗng';
      } 
      // Rule 2: nhập từ 2 ký tự trở lên (min)
      else if(hoten.length < 2) {
        error = 'Vui lòng nhập từ 2 ký tự trở lên';
      } 
      // Rule 3: nhập <= 10 ký tự
      else if(hoten.length > 10) {
        error = 'Vui lòng nhập ít hơn 10 ký tự';
      }

      // Kiểm tra mật khẩu
      if(matkhau == '') {
        error = 'Vui lòng nhập mật khẩu';
      }

      // Dữ liệu đã hợp lệ
      if(error == '') {
        alert('Dữ liệu hợp lệ, đã đăng nhập thành công!');
        return true;
      } else {
        // Người dùng đang vi phạm lỗi
        alert('Vui lòng kiểm tra lại các lỗi sau: \n' + error);
        return false;
      }
    }

  </script>
</body>
</html>