<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .hoten {
      color: red;
      font-size: 20px;
      font-weight: bold;
    }
    .diemthi {
      color: blue;
      font-size: 20px;
      font-weight: bold;
    }
    .ketqua {
      color: yellow;
      background-color: red;
      font-size: 20px;
      font-weight: bold;
    }
    .btnLanhHocBong {
      color: #fff;
      border: 2px solid yellow;
      background-color: red;
    }
    .btnDangKyHocLai {
      color: #fff;
      border: 2px solid yellow;
      background-color: red;
    }
  </style>
</head>
<body>
  <h1>Xét kết quả thi</h1>

  <script>
    var hoten = prompt('Mời nhập họ tên:');
    var diem = prompt('Mời nhập điểm thi của bạn:');

    document.write('<p>Họ tên thí sinh: <span class="hoten">'+ hoten +'</span></p>');
    document.write('<p>Điểm thí sinh: <span class="diemthi">'+ diem +'</span></p>');

    if(diem < 0) {
      document.write('<span class="ketqua">Điểm âm không xét, vui lòng nhập lại</span>');
    } else if( diem >= 0 && diem < 4 ) {
      document.write('<span class="ketqua">Rất tiếc, rớt rồi~</span>');
      document.write('<button type="button" class="btnDangKyHocLai">Đăng ký học lại</button>');
    } else if( diem >= 4 && diem < 5) {
      document.write('<span class="ketqua">Trung bình</span>');
    } else if( diem >= 5 && diem < 7 ) {
      document.write('<span class="ketqua">Khá</span>');
    } else if( diem >= 7 && diem < 8) {
      document.write('<span class="ketqua">Giỏi</span>');
    } else if( diem >= 8 && diem <= 10 ) {
      document.write('<span class="ketqua">Xuất sắc</span>');
      document.write('<button type="button" class="btnLanhHocBong">Lãnh học bổng</button>');
    } else {
      document.write('<span class="ketqua">Không xét , vui lòng kiểm tra lại</span>');
    }
  </script>
  
  <!-- <input type="button" name="btnLanhHocBong" id="btnLanhHocBong" value="Lãnh học bổng" /> -->

</body>
</html>