<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Liên kết thư viện FontAwesome -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <!-- Liên kết CSS Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <style>
      div {
        /* border: 1px solid red; */
      }
      .card-img-top {
        height: 200px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <h1>Học VueJS FORM</h1>
      <form name="frmDangNhap" id="frmDangNhap" method="post" action="#">
        <input type="hidden" name="token" value="zyx@#" />

        <div class="form-group">
          <label>Tài khoản:</label>
          <input type="text" class="form-control" name="txtTaiKhoan" id="txtMatKhau" v-model="taikhoan" />
        </div>

        <div class="form-group">
          <label>Mật khẩu:</label>
          <input type="text" class="form-control" name="txtMatKhau" id="txtMatKhau" v-model="matkhau" />
        </div>
        
        <button type="button" class="btn btn-primary" id="btnDangNhap" @click="kiemtra">Đăng nhập</button>

        <div class="alert alert-warning alert-dismissible fade show" role="alert" v-if="coloi == true">
          {{ thongbaoloi }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="alert alert-success" role="alert" v-if="dakiemtra == true && coloi == false">
          Bạn đã đăng nhập thành công! Trang web đang chuyển hướng trong ...s
        </div>

      </form>

      <div class="row">
        <div class="col" v-for="sp in danhsachsanpham">
          <div class="card">
            <img :src="sp.hinh" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{ sp.tensp }}</h5>
              <p class="card-text">{{ sp.mota }}</p>
              <h4>{{ sp.giatien }}</h4>
              <a href="#" class="btn btn-primary">
                <i class="fa fa-cart-plus" aria-hidden="true"></i> Đặt mua
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/vuejs/vue2.js"></script>
    <script>
      // 1. Khởi tạo đối tượng VueJS
      var vm = new Vue({
        el: '#app',
        data: {
          taikhoan: '',
          matkhau: '',

          danhsachsanpham: 
          [
            {
              tensp: 'Samsung 1',
              mota: 'Mô tả a',
              giatien: 1900000,
              hinh: 'img/product/1.png'
            },
            {
              tensp: 'Iphone 2',
              mota: 'BBB',
              giatien: 545022,
              hinh: 'img/product/iphone5.jpg'
            },
            {
              tensp: 'Ipad',
              mota: 'Ipad aaa',
              giatien: 50000,
              hinh: 'img/product/ts_panda.jpg'
            },
          ],

          dakiemtra: false,
          coloi: false,
          thongbaoloi: ''
        },
        methods: {
          kiemtra() {
            // Reset
            this.dakiemtra = false;
            this.coloi = false;
            this.thongbaoloi = '';

            // Validate Tài khoản
            // Rule 1: bắt buộc nhập
            if(this.taikhoan == '') {
              this.coloi = true;
              this.thongbaoloi += 'Vui lòng nhập tài khoản.';
            }
            // Rule 2: không được nhập chữ "admin"
            else if(this.taikhoan == 'admin') {
              this.coloi = true;
              this.thongbaoloi += 'Tài khoản admin đã bị khóa.'
            }

            // Validate Mật khẩu
            // Rule 1: bắt buộc nhập
            if(this.matkhau == '') {
              this.coloi = true;
              this.thongbaoloi += 'Vui lòng nhập mật khẩu';
            }

            // Đã kiểm tra xong
            this.dakiemtra = true;
          }
        }
      });

    </script>

  </body>
</html>