<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Học VUEJS</title>
  <style>
    .vung1 { background: #ff00005e; }
    .vung2 { background : #0000ff42; }
  </style>
</head>
<body>
  <div id="app" class="vung1">
    Thông tin Sinh viên 1:
    
    <table border="1" width="100%">
      <tr>
        <th>Họ tên SV</th>
        <th>Điểm LT</th>
        <th>Điểm TH</th>
      </tr>
      <tr v-for="sv in danhsachsv">
        <td style="text-align: center;">{{ sv.ten }}</td>
        <td style="text-align: right;">{{ sv.diemlt }}</td>
        <td style="">{{ sv.diemth }}</td>
      </tr>
    </table>
    <button v-if="dadangnhap == false" v-on:click="dangnhap">Đăng nhập</button>
    <button v-if="dadangnhap == true" v-on:click="dangxuat">Đăng xuất</button>

    <div v-if="coloi == true" style="background: red; color: #fff;">
      Vui lòng nhập họ tên...
    </div>
    <div v-if="coloi == false" style="background: green; color: #fff;">
      Cám ơn bạn đã đăng ký...
    </div>
  </div>

  <div class="vung2">
    Vùng giao diện bình thường {{ hoten }}
  </div>

  <!-- Liên kế thư viện VUEJS -->
  <script src="vendor/vuejs/vue2.js"></script>
  <script>
    // 1. Tạo đối tượng của VUEJS
    var vm = new Vue({
      el: '#app',
      data: {
        dadangnhap: false,
        coloi: true,
        danhsachsv: [
          { ten: 'A', diemlt: 1, diemth: -3 },
          { ten: 'B', diemlt: 5, diemth: 8 },
          { ten: 'E', diemlt: 2, diemth: 9 },
          { ten: 'F', diemlt: 1, diemth: 10 },
        ]
      },
      methods: {
        sayHello() {
          alert('đã click nút hello');
        },
        tinhTongDiem() {
          var tong = this.diemlt + this.diemth;
          return tong;
        },
        dangnhap() {
          this.dadangnhap = true;
          this.coloi = false;
        },
        dangxuat() {
          this.dadangnhap = false;
          this.coloi = true;
        }
      }
    });
  </script>

</body>
</html>