<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/ham-tien-ich.js"></script>
</head>
<body>
  <h1>Học JS Vòng lặp FOR</h1>
  <script>
    hienThiCauChaoMung();
  </script>


  <form name="frmDangKy" id="frmDangKy" method="post" action="#">

    Ngày sinh:
    <select name="slNgay" id="slNgay">
      <option value="">Chọn ngày</option>
      <script>
        for(var i=1; i<=31; i++) {
          document.write('<option value="'+ i +'">Ngày '+ i +'</option>');
        }
      </script>
    </select>

    Tháng sinh:
    <select name="slThang" id="slThang">
      <option value="">Chọn tháng</option>
      <script>
        var i = 1;
        while( i<=12 ) {
          document.write('<option value="'+ i +'">Tháng '+ i +'</option>');

          i++;
        }
      </script>
    </select>

    Năm sinh:
    <select name="slNam" id="slNam">
      <option value="">Chọn năm</option>
      <script>
        for(var i=2021; i>=1900; i--) {
          document.write('<option value="'+ i +'">Năm '+ i  +'</option>');
        }
      </script>
    </select>
  </form>
</body>
</html>