<hmtl>
  <head>
    <title>Học JS DOM</title>
    <style>
      /* body {
        background-color: red;
        color: #fff;
      } */
    </style>
  </head>
  <body>
    <h1 id="tieuDeChinh">Học JS DOM căn bản</h1>


    <h1>Tiêu đề thứ 2</h1>

    <button type="button" onclick="doiMauNenXanh();">Đổi màu xanh</button>
    <button type="button" onclick="doiMauNenDo()">Đổi màu đỏ</button>
    <button type="button">Đổi màu tím</button>
    <button type="button">Đổi màu vàng</button>

    <script>
      function doiMauNenXanh() {
        //alert('màu xanh đã click');
        // TÌM ĐỐI TƯỢNG (ELEMENT) NÀO ĐÓ -> YÊU CẦU NÓ LÀM GÌ ĐÓ

        // 1. Tìm đối tượng -> 2.yêu cầu đổi thuộc tính CSS
        document.body.style.backgroundColor = "blue";
        document.body.style.color = "#fff";

        // 1. Tìm đối tượng #tieuDeChinh -> hiện ra
        var eleTieuDeChinh = document.getElementById('tieuDeChinh');
        eleTieuDeChinh.style.display = 'block';
      }

      function doiMauNenDo() {
        // 1. Tìm đối tượng -> 2. yêu cầu đổi thuộc tính CSS
        var eleTieuDeChinh = document.getElementById('tieuDeChinh');
        eleTieuDeChinh.style.color = '#00FF00';
        eleTieuDeChinh.innerHTML = 'Đã thay đổi thuộc tính';
        eleTieuDeChinh.style.display = 'none';
      }
    </script>
  </body>
</hmtl>