<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/ham-tien-ich.js"></script>
</head>
<body>
  <h1>Học JS Function</h1>
  <script>
    var username = "cuong";
    var password = "123$%^";

    var x = 5;
    var y = 10;
  </script>

  Nhập bình luận của bạn:
  <br />
  <textarea>

  </textarea>
</body>
</html>