<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Học JQUERY</title>

  
</head>
<body>
  <p>Nội dung dòng 1</p>
  <p>Nội dung dòng 2</p>
  <p>Nội dung dòng 3</p>

  <button id="btnAn">Ẩn thẻ P</button>
  <button id="btnHien">Hiện thẻ P</button>


  <!-- Liên kết thư viện JQUERY -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script>
    $(document).ready(function() {

      // nên viết tất cả đoạn code JS bên trong hàm ready.
      // đảm bảo là HTML đã vẽ xong (render)

      // 1. Tìm đối tượng (element) có id #btnAn
      // 2. Yêu cầu nó đăng ký sự kiện click
      $('#btnAn').click(function () {
        //alert('hello jquery');

        // 1. Nhờ JQUERY tìm tất cả đối tượng (elements) thẻ p
        // 2. Yêu cầu ẩn đi hide
        $('p').hide(350); // 5000 ms -> 5s
      });

      // Nhờ JQUERY tìm đối tượng (element) #btnHien
      $('#btnHien').click(function() {

        // Nhờ JQUERY tìm tất cả đối tượng (elements) có thẻ p
        $('p').show(600);

      });

    });
  </script>
</body>
</html>