<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @keyframes example {
      0% {
        background: red;
      }

      25% {
        background: blue;
        opacity: 0.5;
        transform: translateX(100px);
      }

      50% {
        background: yellow;
        opacity: 0.7;
        transform: translateX(200px);
      }

      75% {
        background: brown;
        transform: translateX(150px);
      }

      100% {
        background: green;
        opacity: 0;
        transform: translateX(500px);
      }
    }

    .left-navbar {
      border: 1px solid black;
      width: 50px;
      height: 50px;
      position: fixed;
      top: 50px;
      left: 50px;

      animation-name: example;
      animation-duration: 10s;
      animation-iteration-count: 3;
    }

  </style>
</head>
<body>
  
  <div class="left-navbar"></div>

</body>
</html>