<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Học Bootstrap</title>

  <!-- Liên kết CSS bootstrap -->
  <link href="vendor/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
  <style>
    /* div {
      border: 1px solid red;
    } */
    .cotdangxem div {
      border: 1px solid red;
    }
    .cot-logo {
      /* background: green;  */
    }
    .cot-tencongty {
      /* background: purple;  */
    }
    .tencongty {
      color: white;
      font-size: 50px;
    }
    .img-container {
      width: 100px;
      margin: 0 auto;
    }
    .anh-trang-chu {
      width: 100%;
    }
    .anh-minhhoa {
      width: 100%;
      object-fit: contain;
    }
    .khungchuaanh {
      border: 1px solid red;
    }
  </style>
</head>
<body>
  
  <div class="container-fluid">
    <!-- Dòng Logo và tên công ty - START -->
    <div class="row">
      <div class="cot-logo       col-12 col-sm-6 col-md-4 col-lg-1 col-xl-2">
        <div class="img-container">
          <img src="img/anh-tot-nghiep-small.jpg" class="img-fluid rounded anh-trang-chu" />
        </div>
      </div>
      <div class="cot-tencongty  col-12 col-sm-6 col-md-8 col-lg-11 col-xl-10">
        <h1 class="tencongty">Tên công ty</h1>
      </div>
    </div>
    <!-- Dòng Logo và tên công ty - END -->

    <!-- Dòng menu ngang - START -->
    <div class="row">
      <div class="col-md-12">
        
      </div>
    </div>
    <!-- Dòng menu ngang - END -->

    <!-- Dòng nội dung - START -->
    <div class="row">
      <div class="col-md-3">
        SIDEBAR
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
      <div class="col-md-9">
        <div class="row">1
          <div class="col-12">
            Danh sách Sản phẩm
          </div>
        </div>
        <!-- Dòng sản phẩm 1 2 3 - START -->
        <div class="row mb-5">
          <div class="col-4">
            <div class="row">
              <div class="col-12">
                SAMSUNG GALAXY S10
              </div>
            </div>
            <div class="row">
              <div class="col-12 khungchuaanh">
                <img src="img/dien-thoai-samsung.jpg" class="img-fluid anh-minhhoa" />
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                Samsung là thiết bị đi động tốt, chạy hệ điều hành Android...
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                99,000 vnđ
              </div>
              <div class="col-6">
                <button class="btn btn-primary">Nút mua</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="12">
                IPHONE 11
              </div>
            </div>
            <div class="row">
              <div class="col-12 ">
                <img src="img/iphone.jpg" class="img-fluid anh-minhhoa" />
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                gõ vừa đủ 10 chữ thôi <br />
                gõ vừa đủ 10 chữ ...
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                99,000 vnđ
              </div>
              <div class="col-6">
                <button class="btn btn-primary">Nút mua</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="12">
                IPHONE 12
              </div>
            </div>
            <div class="row">
              <div class="col-12 ">
                <img src="img/dien-thoai-samsung.jpg" class="img-fluid anh-minhhoa" />
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                Samsung là thiết bị đi động tốt, chạy hệ điều hành Android...
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                99,000 vnđ
              </div>
              <div class="col-6">
                <button class="btn btn-primary">Nút mua</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Dòng sản phẩm 1 2 3 - END -->
        <!-- Dòng sản phẩm 4 5 6 - START -->
        <div class="row">
          <div class="col-4">
            <div class="row">
              <div class="12">
                SAMSUNG GALAXY S10
              </div>
            </div>
            <div class="row">
              <div class="col-12 ">
                <img src="img/dien-thoai-samsung.jpg" class="img-fluid" />
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                Samsung là thiết bị đi động tốt, chạy hệ điều hành Android...
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                99,000 vnđ
              </div>
              <div class="col-6">
                <button class="btn btn-primary">Nút mua</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="12">
                IPHONE 11
              </div>
            </div>
            <div class="row">
              <div class="col-12 ">
                <img src="img/dien-thoai-samsung.jpg" class="img-fluid" />
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                Samsung là thiết bị đi động tốt, chạy hệ điều hành Android...
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                99,000 vnđ
              </div>
              <div class="col-6">
                <button class="btn btn-primary">Nút mua</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="12">
                IPHONE 12
              </div>
            </div>
            <div class="row">
              <div class="col-12 ">
                <img src="img/dien-thoai-samsung.jpg" class="img-fluid" />
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                Samsung là thiết bị đi động tốt, chạy hệ điều hành Android...
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                99,000 vnđ
              </div>
              <div class="col-6">
                <button class="btn btn-primary">Nút mua</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Dòng sản phẩm 4 5 6 - END -->
      </div>
    </div>
    <!-- Dòng nội dung - END -->

    <!-- Dòng footer - START -->
    <div class="row">
      <div class="col-md-4">
        FOOTER 1
      </div>
      <div class="col-md-4">
        FOOTER 2
      </div>
      <div class="col-md-4">
        FOOTER 3
      </div>
    </div>
    <!-- Dòng footer - END -->

    <div class="row">
      <div class="col">
        Sản phẩm 1
      </div>
      <div class="col">
        Sản phẩm 1
      </div>
      <div class="col">
        Sản phẩm 1
      </div>
      <div class="col">
        Sản phẩm 1
      </div>
      <div class="col">
        Sản phẩm 1
      </div>
    </div>
  </div>

  <br />
  <br />
  <br />

  <div class="container-fluid">
    <div class="row" id="header">
      <div class="col-6">
        LOGO của CONTAINER FLUID
        <br />
        <br />
        <br />
      </div>
      <div class="col-6">
        TÊN CONG TY
      </div>
    </div>
    <div class="row" id="footer">
      <div class="col-12">
        FOOTER...
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
    </div>
  </div>


  <!-- Liên kết JQUERY -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Liên kết Bootstrap -->
  <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>
</html>