<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .anh-dai-dien {
      width: 400px;
      height: 300px;
      border: 1px solid red;
      background-image: url('img/logo.png');
      background-repeat: no-repeat;
      background-position: top right;
    }

    .btn-dang-ky {
      background-color: red;
      color: yellow;
    }

    .tieu-de {
      color: blue;
      text-transform: uppercase;
      /* text-shadow: 12px 11px 7px #74db2682; */
      text-shadow: 12px 11px 7px rgba(116, 219, 38, 51);
    }

    .error {
      text-decoration: line-through;
      color: red;
      display: inline;
    }

    .correct {
      color: blue;
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: fixed;
      top: 0px;
      left: 10px;
      z-index: 1;
    }

    .box2 {
      width: 100px;
      height: 100px;
      background-color: green;
      position: fixed;
      top: 20px;
      left: 40px;
      z-index: 2;
    }

    .box3 {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: fixed;
      top: 40px;
      left: 60px;
      z-index: 1;
    }

    .doan-van {
      font-size: 1.5em;
    }

    .trang-a4-container {
      border: 1px solid red;
      width: 210mm;
      height: 297mm;
      margin: 0 auto;
    }


    .noidung-video::before {
      content: '\1F498'
    }

    .noidung-video::after {
      content: '\2764'
    }

    a:active {
      background: red;
      color: yellow;
      font-size: 1.2em;
    }

    a:hover {
      color: #fff;
      background: blue;
      font-size: 2em;
    }

    a:visited {
      color: red;
      font-size: 1.2em;
    }
  </style>
</head>

<body>

  <div class="trang-a4-container">
    <h2>Danh sách chương bài học</h2>

    <a href="baihoc1.html">Bài học 1</a><br />
    <a href="baihoc2.html">Bài học 2</a><br />
    <a href="baihoc3.html">Bài học 3</a><br />
    <a href="baihoc4.html">Bài học 4</a><br />

    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div> -->

    <h1 class="">Tiêu đề trang Web</h1>
    <p class="doan-van">
      Đoạn văn <span class="error">nhyều</span><span class="correct">nhiều</span> ký tự
    </p>

    <p class="noidung-video">Đoạn văn có video 1</p>
    <p class="noidung-video">Đoạn văn có video 2</p>
    <p class="noidung-video">Đoạn văn có video 3</p>

    <div class="anh-dai-dien">ABC</div>
    <div class="anh-dai-dien">
    </div>
    <div class="anh-dai-dien">
    </div>
    <div class="anh-dai-dien">
    </div>

    <button class="btn-dang-ky">Đăng ký tài khoản</button>
  </div>

  <h1>Đây là tiêu đề bên ngoài</h1>

</body>

</html>