<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .menu-cap-2 {
      display: none;
    }
    .menu-cap-1 {
      padding-left: 0px;
    }
    .menu-cap-1 li {
      list-style-type: none;
      float: left;
      margin: 10px;
      position: relative;
    }
    .menu-cap-1 li:hover a {
      padding: 10px;
      color: yellow;
      background: red;
    }
    .menu-cap-1 li:hover .menu-cap-2 {
      display: block;
      position: absolute;
    }
    .menu-cap-1 li a {
      text-decoration: none;
    }
    .menu-cap-2 {
      padding-left: 0px;
      width: 300px;
    }
    .menu-cap-2 li {
      float: none;
    }
    .menu-cap-2 li:hover a {
      background: blue;
      color: #fff;
    }
  </style>
</head>
<body>
  
  <!-- Unorderd list -->
  <ul class="menu-cap-1">
    <li><a href="baihoc1.html">Thời sự</a>
      <ul class="menu-cap-2">
        <li><a href="#">Menu con 1</a></li>
        <li><a href="#">Menu con 2</a></li>
        <li><a href="#">Menu con 3</a></li>
        <li><a href="#">Menu con 4</a></li>
        <li><a href="#">Menu con 5</a></li>
        <li><a href="#">Menu con 5</a></li>
      </ul>
    </li>
    <li><a href="baitap1.html">Góc nhìn</a></li>
    <li><a href="#">Thế giới</a></li>
    <li><a href="#">Video</a>
      <ul class="menu-cap-2">
        <li><a href="#">Menu con video 1</a></li>
        <li><a href="#">Menu con video 2</a></li>
        <li><a href="#">Menu con video 3</a></li>
      </ul>
    </li>
    <li><a href="#">Kinh doanh</a></li>
  </ul>

</body>
</html>