<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <h1 style="text-align: center"><u><b>IMPORTANT</b></u></h1>
  <h2><u><b>Storage</b></u></h2>
  <p>Store the test at 35.6-86oF (2-30oC). Do not open the pouch until ready for use. DO NOT FREEZE.</p>
  <p><b>ITEMS PROVIDED</b></p>
  <ul>
    <li>Test device</li>
    <li>Buffer</li>
    <li>Collection device (funnel, tube and tube tip)</li>
    <li>Package insert</li>
    <li>Biosafety bag</li>
  </ul>
  <p><b>ITEMS NOT PROVIDED</b></p>
  <ul>
    <li>Timer</li>
  </ul>
  <h2><u><b>Before Testing</b></u></h2>
  <p>Do not place anything in the mouth including food, drink, gum or tabacco products for at least 10 minutes prior to
    collection.</p>
  <p>Wash your hands with soap and water for at least 20 seconds before testing. If soup and water are not available,
    use hand sanitizer with at least 60% alcohol.</p>
</body>
</html>