<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Liên kết CSS Bootstrap -->
  <link href="vendor/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />

  <style>
    /* div {
      border: 1px solid red;
    } */
    /* Extra small devices (portrait phones, less than 576px)
    No media query for `xs` since this is the default in Bootstrap */
    .anh-slider-trangchu {
      height: 150px;
      object-fit: cover;
    }

    .tieude-slider {
      font-size: 2em;
      color: red;
    }

    .dichvu-tieude {
      font-size: 2em;
      color: #c3c3c3;
      margin-bottom: 0px;
    }

    .marketing-tieude {
      font-size: 3em;
      line-height: 48px;
      margin-top: 120px;
    }

    .tieude-danhsachsanpham {
      background: #c3c3c3;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .loaisanpham {
      font-weight: bold;
    }

    .giatien {
      font-size: 12px;
      display: contents;
    }

    .anhsanpham {
      width: 100%;
      height: 120px;
      object-fit: contain;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {
      .anh-slider-trangchu {
        height: 180px;
      }
    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      .anh-slider-trangchu {
        height: 220px;
      }

      .anhsanpham {
        width: 100%;
        height: 200px;
      }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      .anh-slider-trangchu {
        height: 250px;
      }

      .anhsanpham {
        width: 100%;
        height: 300px;
      }
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      .anh-slider-trangchu {
        height: 350px;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Nền tảng</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="trang-chu.html">Trang chủ <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quan-tri.html">Quản trị</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="san-pham.html">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gioi-thieu.html">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lien-he.html">Liên hệ</a>
          </li>
        </ul>
        <div>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="gio-hang.html">Giỏ hàng</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dang-nhap.html">Đăng nhập</a>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slider/slider-1.jpg" class="d-block w-100 anh-slider-trangchu"
            alt="Nền Tảng - Nơi mua sắm tuyệt vời">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="tieude-slider">Nền Tảng - Nơi mua sắm tuyệt vời</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slider/slider-2.jpg" class="d-block w-100 anh-slider-trangchu" alt="Mô tả gì đó ảnh slider 2">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="tieude-slider">Hàng triệu sản phẩm - Lựa chọn mỏi tay</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slider/slider-3.jpg" class="d-block w-100 anh-slider-trangchu" alt="Mô tả ảnh 3">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="tieude-slider">Chất lượng là Hàng đầu.</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-4 text-center">
        <img src="img/icon/icon-1.png" />
        <p class="dichvu-tieude">Đặt hàng</p>
        <p class="dichvu-noidung">Chọn sản phẩm bạn yêu thích, và Đặt hàng.</p>
      </div>
      <div class="col-4 text-center">
        <img src="img/icon/icon-2.png" />
        <p class="dichvu-tieude">Tạo đơn hàng</p>
        <p class="dichvu-noidung">Chọn sản phẩm bạn yêu thích, và Đặt hàng.</p>
      </div>
      <div class="col-4 text-center">
        <img src="img/icon/icon-3.png" />
        <p class="dichvu-tieude">Giao hàng</p>
        <p class="dichvu-noidung">Chọn sản phẩm bạn yêu thích, và Đặt hàng.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-7">
        <p class="marketing-tieude">Đặt hàng, Tạo đơn hàng, Giao hàng Nhanh chóng</p>
        <p class="marketing-noidung">Nơi mua sắm tuyệt vời cho mọi lứa tuổi.</p>
      </div>
      <div class="col-5">
        <img src="img/marketing/marketing-1.png" class="img-fluid" />
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-5">
        <img src="img/marketing/marketing-2.png" class="img-fluid" />
      </div>
      <div class="col-7">
        <p class="marketing-tieude">Báo cáo Doanh thu tuyệt vời Theo dõi đơn hàng của bạn.</p>
        <p class="marketing-noidung">Nơi mua sắm tuyệt vời cho mọi lứa tuổi.</p>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center p-0">
        <div class="tieude-danhsachsanpham">
          <h3>Danh sách Sản phẩm</h3>
          <p>Các sản phẩm với chất lượng, uy tín, cam kết từ nhà Sản xuất, phân phối và bảo hành chính hãng.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <!-- Sản phẩm 1 2 3 - START -->
    <div class="row">
      <div class="col-4">
        <div class="card">
          <img src="img/product/samsung-s3.webp" class="card-img-top anhsanpham" alt="samsung galaxy s3">
          <div class="card-body">
            <h5 class="card-title"><a href="sanpham/samsung/san-pham-samsung.htm222l">Samsung Galaxy S3</a></h5>
            <p class="card-text m-0 font-weight-bold">Điện thoại</p>
            <p class="card-text">Sản phẩm của Samsung năm 2013</p>
          </div>
          <div class="card-footer">
            <div class="d-inline">
              <a href="sanpham/samsung/san-pham-samsung.html" class="btn btn-outline-secondary">Xem chi tiết</a>
              <p class="giatien">
                <span class="text-muted"><s>12,600,000</s></span>
                <span class="font-weight-bold">12,000,000 vnđ</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/product/samsung-galaxy-tab-3.jpg" class="card-img-top anhsanpham" alt="samsung galaxy s3">
          <div class="card-body">
            <h5 class="card-title"><a href="sanpham/samsung/san-pham-samsung.html">Samsung Galaxy Tab 10.1 3G 16G</a>
            </h5>
            <p class="card-text m-0 font-weight-bold">Samsung Galaxy Tab 10.1 3G 16G</p>
            <p class="card-text">Sản phẩm của Samsung năm 2013</p>
          </div>
          <div class="card-footer">
            <div class="d-inline">
              <a href="sanpham/samsung/san-pham-samsung.html" class="btn btn-outline-secondary">Xem chi tiết</a>
              <p class="giatien">
                <span class="text-muted"><s>12,600,000</s></span>
                <span class="font-weight-bold">12,000,000 vnđ</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/product/samsung-galaxy-tab-4.jpg" class="card-img-top anhsanpham" alt="samsung galaxy s3">
          <div class="card-body">
            <h5 class="card-title"><a href="sanpham/samsung/san-pham-samsung.html">Samsung Galaxy Tab 10.1 3G 16G</a>
            </h5>
            <p class="card-text m-0 font-weight-bold">Samsung Galaxy Tab 10.1 3G 16G</p>
            <p class="card-text">Sản phẩm của Samsung năm 2013</p>
          </div>
          <div class="card-footer">
            <div class="d-inline">
              <a href="sanpham/samsung/san-pham-samsung.html" class="btn btn-outline-secondary">Xem chi tiết</a>
              <p class="giatien">
                <span class="text-muted"><s>12,600,000</s></span>
                <span class="font-weight-bold">12,000,000 vnđ</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sản phẩm 1 2 3 - END -->

    <!-- Sản phẩm 4 5 6 - START -->
    <div class="row mt-3">
      <div class="col-4">
        <div class="card">
          <img src="img/product/samsung-s37.webp" class="card-img-top anhsanpham" alt="samsung galaxy s3">
          <div class="card-body">
            <h5 class="card-title"><a href="sanpham/samsung/san-pham-samsung.html">Samsung Galaxy S3</a></h5>
            <p class="card-text m-0 font-weight-bold">Điện thoại</p>
            <p class="card-text">Sản phẩm của Samsung năm 2013</p>
          </div>
          <div class="card-footer">
            <div class="d-inline">
              <a href="sanpham/samsung/san-pham-samsung.html" class="btn btn-outline-secondary">Xem chi tiết</a>
              <p class="giatien">
                <span class="text-muted"><s>12,600,000</s></span>
                <span class="font-weight-bold">12,000,000 vnđ</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/product/samsung-galaxy-tab-3.jpg" class="card-img-top anhsanpham" alt="samsung galaxy s3">
          <div class="card-body">
            <h5 class="card-title"><a href="sanpham/samsung/san-pham-samsung.html">Samsung Galaxy Tab 10.1 3G 16G</a>
            </h5>
            <p class="card-text m-0 font-weight-bold">Samsung Galaxy Tab 10.1 3G 16G</p>
            <p class="card-text">Sản phẩm của Samsung năm 2013</p>
          </div>
          <div class="card-footer">
            <div class="d-inline">
              <a href="sanpham/samsung/san-pham-samsung.html" class="btn btn-outline-secondary">Xem chi tiết</a>
              <p class="giatien">
                <span class="text-muted"><s>12,600,000</s></span>
                <span class="font-weight-bold">12,000,000 vnđ</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/product/samsung-galaxy-tab-4.jpg" class="card-img-top anhsanpham" alt="samsung galaxy s3">
          <div class="card-body">
            <h5 class="card-title"><a href="sanpham/samsung/san-pham-samsung.html">Samsung Galaxy Tab 10.1 3G 16G</a>
            </h5>
            <p class="card-text m-0 font-weight-bold">Samsung Galaxy Tab 10.1 3G 16G</p>
            <p class="card-text">Sản phẩm của Samsung năm 2013</p>
          </div>
          <div class="card-footer">
            <div class="d-inline">
              <a href="sanpham/samsung/san-pham-samsung.html" class="btn btn-outline-secondary">Xem chi tiết</a>
              <p class="giatien">
                <span class="text-muted"><s>12,600,000</s></span>
                <span class="font-weight-bold">12,000,000 vnđ</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sản phẩm 4 5 6 - END -->
  </div>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalDangNhap">
    Đăng nhập
  </button>

  <!-- Modal Đăng nhập -->
  <div class="modal fade" id="modalDangNhap" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Đăng nhập</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form">
            <input type="text" name="txtTaiKhoan" id="txtTaiKhoan">
            <button class="btn btn-primary">Đăng nhập</button>
            Chưa có tài khoản, <button type="button" id="btnDangKy">Đăng ký</a>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalDangKy">
    Đăng ký
  </button>
  <!-- Modal Đăng ký -->
  <div class="modal fade" id="modalDangKy" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Đăng ký</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form">
            <input type="text" name="txtTaiKhoan" id="txtTaiKhoan">
            <button class="btn btn-success">Đăng ký</button>
            Bạn đã có tài khoản?
            <button type="button" id="btnDangNhap">Quay về trang đăng nhập</button>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Liên kết thư viện JQUERY -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Liên kết thư viện Bootstrap JS -->
  <script src="vendor/bootstrap/js/bootstrap.js"></script>
  <script>
    $(function() {
      // Đăng ký sự kiện cho nút "#btnDangKy"
      $('#btnDangKy').click(function(e) {
        $('#modalDangNhap').modal('hide');
        $('#modalDangKy').modal('show');
      });

      // Đăng ký sự kiện cho nút "#btnDangNhap"
      $('#btnDangNhap').on('click', function() {
        $('#modalDangKy').modal('hide');
        $('#modalDangNhap').modal('show');
      });
    });
  </script>
</body>

</html>