﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
 
        <title>Học Bootstrap</title>
 
        <!-- Liên kết CSS Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
        <!-- Liên kết CSS riêng của trang web -->
        <link href="css/style.css" rel="stylesheet">
 
    </head>
 
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="container">
                <!-- Nav -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Học Bootstrap</a>
                </div>
                <!-- Nav collapse -->
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Giới Thiệu</a>
                        </li>
                        <li>
                            <a href="#">Tin Tức</a>
                        </li>
                        <li>
                            <a href="#">Liên Hệ</a>
                        </li>
                    </ul>

                    <div class="navbar-right">
                        <button class="btn btn-danger navbar-btn">Đăng ký</button>
                        <button class="btn btn-info navbar-btn">Đăng nhập</button>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /Navigation -->

        <div class="container">
            <div class="jumbotron">
                <h1>Học bootstrap 3</h1>
                <p>Bootstrap là một thư viện CSS và JS được sử dụng rộng rãi nhất hiện nay vì tính nhanh, đẹp và chính xác của nó. Khi làm việc với bootstrap thì ban phải có nền tảng CSS và javascript thì mới mới có thể làm tốt được.</p>
                <p><a href="http://aptech.cusc.vn/" target="_blank" class="btn btn-primary btn-lg">Học Ngay</a></p>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Học, học nữa, học mãi</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <a href="#">
                        <img class="img-responsive" src="images/chinhanh1.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>Bài học 1</h3>
                    <h4>Tạo giao diện trang web với Bootstrap</h4>
                    <p>Làm quen với giao diện Bootstrap, cách liên kết css, js Bootstrap vào trang web. Xây dựng trang web với giao diện hiện đại, Responsive Web.</p>
                    <a class="btn btn-primary" href="#">Xem Bài <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <a href="#">
                        <img class="img-responsive" src="images/chinhanh2.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>Bài học 2</h3>
                    <h4>Tạo giao diện trang web với Bootstrap</h4>
                    <p>Làm quen với giao diện Bootstrap, cách liên kết css, js Bootstrap vào trang web. Xây dựng trang web với giao diện hiện đại, Responsive Web.</p>
                    <a class="btn btn-primary" href="#">Xem Bài <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>

            <!-- Pagination -->
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul class="pagination">
                        <li>
                            <a href="#">&laquo;</a>
                        </li>
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">&raquo;</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.row -->

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p>Trang web giới thiệu về Bootstrap - CUSC</p>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
 
        <!-- Liên kết JQuery -->
        <script src="js/jquery.min.js"></script>
 
        <!-- Liên kết Javascript của Bootstrap -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>