/* CSS Document */

body{
	background: url(images/bg.png) #DDE2DC;
	background-repeat: repeat-x;
	margin: 0px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}

P {
	line-height: 16px;
}

.level1{
	
}

#LeftMenu {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
.level1 {
	color: green;
	font-weight: bold;
	padding-left: 10px;
	margin-top: 3px;
}

.level2{
	color: #888888;
	font-weight: bold;
	list-style-type: none;
	list-style-image: url(images/bullet_icon.png);
	border-bottom: solid 1px #eee;
	padding: 7px;
	padding-left: 0px;
}


.level1 a{
	color: green;
	text-decoration: none;
}
.level1 a:hover{
	color: blue;
	text-decoration: none;
}
.level1 a:visited{
	color: green;
	text-decoration: none;
}

.level2 a{
	color: #888888;
	text-decoration: none;
}
.level2 a:hover{
	color: blue;
	text-decoration: none;
}
.level2 a:visited{
	color: #888888;
	text-decoration: none;
}


.TableSanpham {
	border-collapse: collapse;
}
.TableSanpham td {
	border: solid 1px #ccc;
	text-align: center;
	padding: 7px 10px 7px 10px;
	background: #FFF;
}
.TableSanpham .TenSanPham {
	color: #06C;
	font-weight: bold;
}
.TableSanpham .Gia {
	color: #F00;
	font-weight:  bold;
}
.TableSanpham .HinhSanPham {
	width: 130px;
	height: 97px;
	margin-bottom: 10px;
}
.TableSanpham .tieude {
	background: url('images/container_header_bg.png');
	background-repeat: repeat-x;
	text-align: left;
	font-weight: bold;
	font-size: 14px;
	color: #060;
}

/* CSS menu */
.TableContainer {
	background: #FFFFFF;
	border-collapse: collapse;
	border: 1px solid #CCCCCC;
	margin-bottom: 5px;
}
.TableContainer .Header {
	background: url("images/container_header_bg.png") repeat-x;
	color: #444444;
	font-weight: bold;
	height: 35px;
	padding-left: 7px;
}


/* CSS FORM */

.TableForm{
	border-collapse: collapse;
	background: #fff;
}

.TableForm td{
	border: solid 1px #ccc;
}

.TableForm .TieuDe {
	background: #0776BE;
	color: white;
	font-weight: bold;
}

.TableForm .Left{
	background: #eee;
	font-weight: bold;
	text-align: right;
}

.TableForm .Right{
	background: #fff;
	text-align: left;
}

.TableForm .BatBuoc{
	color: red;
	margin-left: 5px;
}

.TableForm input {
	border: solid 1px #ccc;
	color: #333333;
	background: #FFC;
}

.TableForm input:focus {
	border: solid 1px #ccc;
	background: #ffffff;
	color: #333333;
	background: #CFF;
}

.TableForm select {
	border:: solid 1px #ccc;
	background: #ffffff;
	color: #333333;
}
.TableForm .Button 
{
	color:#fff;
	border: solid 1px #ccc;
	background: #0776BE;
	padding: 5px;
	margin-right: 5px;
}

/* Css bảng dữ liệu */
.TableData{
	background:#ffffff;
	font: 11px;
	border-collapse:collapse;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

.TableData TH {
	background: #0776BE;
	text-align: center;
	font-weight: bold;
	color: #FFFFFF;
	border: solid 1px #ccc;
}

.TableData .cotSTT{
	text-align:center;
	width: 10%;
}
.TableData .cotTenSanPham{
	text-align:left;
	font-weight: bold;
	color: #2780B9;
	width: 40%;
}
.TableData .cotHangSanXuat{
	text-align:left;
	width: 20%;
}
.TableData .cotGia{
	text-align:right;
	font-weight: bold;
	width: 30%;
	color: red;
}
.TableData .cotSoLuong {
	text-align: center;
	width: 5%;
}
.TableData .cotSoLuong  input{
	text-align: center;
	font-weight: bold;
}
.TableData .InputButton 
{
	color:#fff;
	border: solid 1px #ccc;
	background: #0776BE;
	padding: 3px;
}
.TableData td {
	border: solid 1px #ccc;
}
/* Kết thúc css bảng dữ liệu */

