<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name= "keyword"  content="Salomon, Web bán hàng trực tuyến, đặt hàng online, Cần Thơ, toàn quốc" /> 
	<title>Siêu thị điện máy - máy vi tính trực tuyến Salomon</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
   <TABLE width="1000px" align="center" cellpadding="0" cellspacing="0" id="Skin_Container">
	<TR>
		<TD colspan="2" align="center" height="84" valign="middle" id="Skin_Banner"></TD>
	</TR>
	<TR>
		<TD colspan="2" height="30" valign="middle" id="Skin_Menu_Ngang">
        
        <span class="menu1"><a href="index.html">Trang chủ</a></span>
        <span class="menu1"><a href="gioithieu.html">Giới thiệu</a> 
            <span class="menu2">
                <span class="menu2item"><a href="lichsuhinhthanh.html">Lịch sử hình thành</a></span>
                <span class="menu2item"><a href="hinhthucthanhtoan.html">Hình thức thanh toán</a></span>
                <span class="menu2item"><a href="hethongchinhanh.html">Hệ thống chi nhánh</a></span>
            </span>
        </span>
        <span class="menu1"><a href="lienhe.html">Liên hệ</a></span>
        <span class="menu1"><a href="gopy.html">Góp ý</a></span>
        <span class="menu1"><a href="giohang.html">Giỏ hàng</a></span>
        <span class="menu1"><a href="sodo.html">Sơ đồ website</a></span>
        <span class="menu1"><a href="quantri.html">Quản trị</a> <span class="menu2">
           	<span class="menu2item"><a href="#">Danh mục sản phẩm</a></span>
            <span class="menu2item"><a href="#">Danh mục nhà sản xuất</a></span>
            <span class="menu2item"><a href="#">Danh mục tài khoản</a></span>
        </span>
        </span>
        <span class="menu1"><a href="dangky.html">Đăng ký</a></span>
        <span class="menu1"><a href="dangnhap.html">Đăng nhập</a></span>
         </TD>
	</TR>
	<TR>
		<TD width="210" align="center" valign="top" id="Skin_left">
		   <TABLE width="210px" border="0" cellpadding="0" cellspacing="0" class="TableContainer">
			<tr>
				<td class="Header">DANH MỤC SẢN PHẨM</td>
			</tr>
			<tr>
				<td id="Skin_Content_Left">
                <ul id="LeftMenu">
				  <li class="level1"><a href="danhsachsanpham.html">SONY</a>
<ul>
			      <li class="level2"><a href="danhsachsanpham.html">Cameras</a></li>
				      <li class="level2"><a href="danhsachsanpham.html">Laptop</a></li>
				      <li class="level2"><a href="danhsachsanpham.html">Phone</a></li>
			        </ul>
				  </li>
				  <li class="level1"><a href="danhsachsanpham.html">SAMSUNG</a>
<ul>
			      <li class="level2"><a href="danhsachsanpham.html">MP3 Player</a></li>
				      <li class="level2"><a href="danhsachsanpham.html">Tablet</a></li>
				      <li class="level2"><a href="danhsachsanpham.html">Phone</a></li>
			        </ul>
				  </li>
				  <li class="level1"><a href="danhsachsanpham.html">APPLE</a>
<ul>
			      <li class="level2"><a href="Laptop">Laptop</a></li>
				      <li class="level2"><a href="Tablet">Tablet</a></li>
				      <li class="level2"><a href="danhsachsanpham.html">Phone</a></li>
			        </ul>
				  </li>
			    </ul>
                
                </td>
			</tr>
		   </TABLE>
		</TD>
		<TD width="776" align="center" id="Skin_content" valign="top">
        	<table cellspacing="0" class="TableSanpham" width="100%">
            <tr>
              <td colspan="4" class="tieude">SẢN PHẨM MỚI</td>
            </tr>
            <tr>
              <td><img src="hinhsanpham/ipad_touch_small.jpg" width="130" height="97" class="HinhSanPham" /><br />
                <span class="TenSanPham">Apple iPod Touch </span><br />
                Giá: <span class="Gia">3.500.000</span> VND</td>
              <td><img src="hinhsanpham/ipad2_small.jpg" width="130" height="97" class="HinhSanPham" /><br />
                <span class="TenSanPham">Apple iPad 2</span><br />
                Giá: <span class="Gia">18.000.000</span> VND</td>
              <td><img src="hinhsanpham/ipod_small.jpg" width="130" height="97" class="HinhSanPham" /><br />
                <span class="TenSanPham">Apple iPod Nano</span><br />
                Giá: <span class="Gia">1.200.000</span> VND</td>
              <td><img src="hinhsanpham/iphone_small.jpg" width="130" height="97" class="HinhSanPham" /><br />
                <span class="TenSanPham">Apple iPhone 4</span><br />
                Giá: <span class="Gia">15.000.000</span> VND</td>
            </tr>
            <tr>
              <td><img src="hinhsanpham/vaio_small.jpg" width="130" height="97" class="HinhSanPham" /><br />
                <span class="TenSanPham">Sony Vaio Z</span><br />
                Giá: <span class="Gia">22.300.000</span> VND</td>
              <td><img src="hinhsanpham/samsung_galaxy_small.jpg" width="130" height="97" class="HinhSanPham" /><br />
                <span class="TenSanPham">Sony CyperShot </span><br />
                Giá: <span class="Gia">5.200.000</span> VND</td>
              <td><img src="hinhsanpham/samsung_tab_small.jpg" width="127" height="97" class="HinhSanPham" /><br />
                <span class="TenSanPham">Samsung Galaxy Tab</span><br />
                Giá: <span class="Gia">10.200.000</span> VND</td>
              <td><img src="hinhsanpham/sony_ericsson_small.jpg" width="143" height="97" class="HinhSanPham" /><br />
                <span class="TenSanPham">Sony Ericsson </span><br />
                Giá: <span class="Gia">3.700.000</span> VND</td>
            </tr>
          </table>
        </TD>
	</TR>
	<tr>
	   <td colspan="2" align="center" id="Skin_Footer">Bản quyền &copy; 2013 bởi công ty TNHH Salomon<br />
       &reg; GPĐKKD số: 41020980 do Sở TTTT Cần Thơ cấp ngày 25/02/2013<br />
       Địa chỉ: Số 01 - Lý Tự Trọng - Q. Ninh Kiều - TP Cần Thơ<br />
       Điện thoại: (07103) 835581 - Email: kinhdoanh@salomon.vn</td>
	</tr>
   </TABLE>	
  </body>
</html>

